# /etc/ipsec.conf - Openswan IPsec configuration file
# RCSID $Id: ipsec.win2k.conf,v 1.1 2005/08/16 02:02:00 mcr Exp $

# This file:  /usr/local/share/doc/openswan/ipsec.conf-sample
#
# Manual:     ipsec.conf.5


version	2.0	# conforms to second version of ipsec.conf specification

# basic configuration
config setup
	# plutodebug / klipsdebug = "all", "none" or a combation from below:
	# "raw crypt parsing emitting control klips pfkey natt x509 private"
	# eg:
	# plutodebug="control parsing"
	#
	# Only enable klipsdebug=all if you are a developer
	#
	# NAT-TRAVERSAL support, see README.NAT-Traversal
	# nat_traversal=yes
	# virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
	plutoopts="--interface 205.150.200.251"
	protostack=nostack
	plutostderrlog=/tmp/pluto.log
	plutorestartoncrash=false
	nhelpers=0

# Add connections here

conn catfish--cassidy
	# Left security gateway, subnet behind it, nexthop toward right.
	left=205.150.200.251
	leftnexthop=205.150.200.241
	# RSA 2192 bits   win2kcatfish   Mon Aug 15 00:53:52 2005
	leftrsasigkey=0sAQNxG2/xIgkfx+NQVluPqUCPphWbi5GEQFYCwJ+tX7gSq7Et3AoR5Vx9rxLZXOX6YClip04h6mcTY0BlB1L9DHYhBqLEiQ+JHg3PWEEMFu+++E545npzxfXqUUnHG/LTeeXntdDemlgWSB+LBkd/eMrxp112WREcpZzeDZULUP3cVIyXovJh1quIAjbconeMy3RPvrDmCQjBcftoIro7Lb6mSsfME8GgilvDo0AaY9WTI0zLygE+iw/Hcl6wr0nJ1WKRGeDo9nioMIuKK/Y3kAAZaLlsfop0tIfQ5EbyS9klpu9Rk/5URq3KNEeOBpNH+OamwA1cOABVtqMNzUW52xEWKfc3HVLRsfpQEpfO342iHgdZ
	# Right security gateway, subnet behind it, nexthop toward left.
	right=205.150.200.252
	rightnexthop=205.150.200.241
	# RSA 2048 bits   cassidy   Mon Jul  2 22:07:29 2001
	rightrsasigkey=0sAQO05ofzFZvwiKLSLgV7blktNvBMNrl5w1vlruBxUES2B27u24vhHdEUrPPMqz+JcYQ54xnnlVdw6PNrSV4+DaCAKm2sTBN6IiYGFqlGozzuhG7F3NVzTLSgUIceDkmexuCxnREkyXIw8EOpbaWQOuJjZYnspWd77rYewhu+u8j4E4+ZNPjMbdqAXciKga/tbADLKFs8w94142R0tQ4sceu5vI5CvFeR8x2x0LxALUPZ0APyA51Z6tOuXOeTfSTyueKLoB0tSuzJOPX+7nk+Ofc/ib2wGWNU2GbJpG5IPgs40P0TQZPNwdZNDwtmolY9xWkX9n3M5gyLMljfWPxmz1jt
	# To authorize this connection, but not actually start it, 
	# at startup, uncomment this.
	#auto=add


