version	2.0	# conforms to second version of ipsec.conf specification

# basic configuration
config setup
	# Debug-logging controls:  "none" for (almost) none, "all" for lots.
	# klipsdebug=all
	plutodebug="dpd controlmore"
	plutostderrlog=/tmp/pluto.log
	nat_traversal=yes
	dumpdir=/var/tmp/plutocore
	uniqueids=yes
	#protostack=netkey
	oe=yes

conn tygerteam--gimli
        # Left security gateway, subnet behind it,next hop toward right.
        left=%any
        leftid=@homegate.tygerteam.com
        leftsubnet=192.168.88.0/24
        leftnexthop=137.122.49.1
        # RSA 2192 bits   homegate.tygerteam.internal   Mon Oct 11
        leftrsasigkey=0sAQPwdT+8mjFPLgzW47mHx1L8pySS2tmWNoje8BBCwwNhe0DVZuinwJowT5y2mjoug9gsALzslV8HGSYsVOeNHKRa9LPrFNXlURv0KA3nHiBa+LFtDFGiqi4AZsiHXM32mENl7nbt2CI0pOb+TxbNRY2cA1W9EHuy3wtwAn4XjXWYYFvPBB56Wec6VYvLBtjPXMbgeCoDJGMxdTPJVsYFT/9E8VzcjcHPcWRMZ5ZS+rho4fuXAf/LCYOCD+iPnknCmcJtJvj4TGi/NyjjYU4l/pbk3uoO4V4Lb5xbwDcoZibcodPcJgkDSJqwwjiKzsZRzvP6bFjhnjudILqwbcRhtvAzTO3tMsETjIYfeQiR31jnjVLh
        # Right security gateway, subnet behind it,next hop toward left.
        right=205.150.200.246
        rightnexthop=205.150.200.241
	# RSA 2192 bits   gimli   Tue Mar  9 20:29:21 2004
        rightrsasigkey=0sAQOw4nEMI2GH1qEjXUr0pkR1wbtQSo3o5rs54fEXwptzNFI2tjEU2efPqp0X4OZmZ0v4ND4KHc13MepwvzAlbo/H7zaWC8q16vK5g9rG7LldGzYcdfQJyZ38yXi8R5rr//ZK3ZxkW+UGUTwIMtpEJcgFANB3T9QEGftviIJUf4CA8SPDHnYGHLqnI94jbpZpql0T5zI3enq+GKHwDc+GnCWg9g/zScide2acEpU5sVD4OQYsV3ACVLHHqQpsSt12XF8NJVRxtd1EJ/Oko0dtllC+tCUz+/tultycyjylg5ABj9jQHl+akQV8fF3Y81+WsGwIH//GHrtteQAKNgek5551rbh9EhMUKH/3EisJDSMQVII7
        # To authorize this connection, but not actually start 
        # it, at startup, uncomment this.
        auto=route
        dpddelay=20
        dpdtimeout=120
        dpdaction=hold

