# MrCharlie/Cyphermail
conn mrcharlie-net-left
        leftsubnet=192.139.46.72/29
	x-right-pinger=192.139.46.78
	x-right-pinger-name=cyphermail.sandelman.ottawa.on.ca
	x-right-smtp-responder=cyphermail.sandelman.ottawa.on.ca
	also=mrcharlie-host-left

conn mrcharlie2-net-left
        leftsubnet=205.150.200.160/28
	also=mrcharlie-host-left

# MrCharlie
conn mrcharlie-host-left
        left=205.150.200.134
	leftnexthop=205.150.200.129
	x-right-oecapable=true

