# local build options, defaults to building on linux

.DEFAULT_GOAL := saref-linux
DEB_VER:= 1.10-38+saref

OPENSWANSRCDIR=../..
-include ${OPENSWANSRCDIR}/Makefile.inc
LINUX_SAREF_DFLAGS := -DTELNET -DGAPING_SECURITY_HOLE -DIP_TOS -DDEBIAN_VERSION='\"$(DEB_VER)\"'
LINUX_SAREF_XFLAGS := -DLINUX -DHAVE_IPSEC_SAREF -DIP_IPSEC_REFINFO=22 \
		      -I${OPENSWANSRCDIR}/include

saref-linux:
	#
	@echo KERNELSRC=${KERNELSRC}
	#
	@echo VERSION_H=$(wildcard ${KERNELSRC}/include/linux/version.h)
	#
	#
	${MAKE} -e $(ALL) $(MFLAGS) XFLAGS="${LINUX_SAREF_XFLAGS}" DFLAGS="${LINUX_SAREF_DFLAGS}" STATIC=''
