# -*- makefile -*-
# some files have issues with cpp, and need -Wno-error=cpp, but only for
# newer versions of gcc.
# Check if GCC's version is recent enough
GCC_VERSION_GE_46:=$(shell test `${CC} -dumpversion | sed 's/^\([0-9]\)\.\([0-9]\).*/\1\2/'` -ge 46 && echo true || echo false)
ifeq ($(GCC_VERSION_GE_46),true)
GCC_CPP_FLAG=-Wno-error=cpp
endif

# cancel direct version
%: %.c

# cancel direct version
%: %.c

%.o: ${srcdir}%.c
ifeq ($(V),1)
	${CC} -c ${CFLAGS} $<
else
	@echo CC $(notdir $<)
	@${CC} -c ${CFLAGS} $<
endif



