Majors Version	Desired Feature Set			Date
--------------	---------------------------------------	-------
2.2		algo-AES, DPD, X.509 1.5.4		Q3 2004

2.3		Basic support for KLIPS on 2.6.		Q4 2004
		Aggressive Mode
		Mode Config
		
2.3.1		bug fixes for DPD and ModeCfg.		Q1 2005

2.4		Alg/CryptoAPI Support			Q2 2005
		KLIPS2.6 support

2.5		hardware support			Q1 2006
		simpleca included

2.7		no more scripts				Q2 2006
		26sec test cases

2.7		IKEv2 (???)
		MOBIKE (???)

3.x		merged KLIPS, 26sec	(aka "KLIPS3")
