# configuration file for west, operating as wavesec gateway for japan
#
version 2

config setup
	interfaces="ipsec0=eth2 ipsec1=eth0"
	dumpdir=/var/tmp
	plutorestartoncrash=false
	plutostderrlog=/tmp/pluto.log

conn japan--wavesec
        left=192.0.1.254
	leftid=192.1.3.45
        leftsubnet=0.0.0.0/0
        right=192.0.1.2
        auto=route

