Summary: Openswan IPSEC implementation
Name: openswan
%define majver 2
%define minver 1.2
Version: %{majver}.%{minver}
%define opensw_release 1fc2
%define debug_package %{nil}
Release: %{opensw_release}
Source: http://www.openswan.org/code/openswan-%{majver}.%{minver}.tar.gz
BuildRoot: %{_tmppath}/%{name}-buildroot
Summary: Openswan IPsec userland tools
Url: http://www.openswan.org/
License: GPL
Group: System Environment/Daemons
Provides: ipsec-userland
Requires: iproute ipsec-tools
%define __spec_install_post /usr/lib/rpm/brp-compress || :

%description
Openswan is a free implementation of IPSEC & IKE for Linux.

IPsec is Internet Protocol Security and uses strong cryptography to 
provide both authentication and encryption services.  These services 
allow you to build secure tunnels through untrusted networks.  
Everything passing through the untrusted net is encrypted by the ipsec 
gateway machine and decrypted by the gateway at the other end of the 
tunnel.  The resulting tunnel is a virtual private network or VPN.

This package contains the daemons and userland tools for setting up
Openswan on a kernel with either the 2.6 native IPsec code.

%prep
%setup -q -n openswan-%{majver}.%{minver}

%build
%{__make} \
  USERCOMPILE="-g %{optflags}" \
  INC_USRLOCAL=%{_prefix} \
  MANTREE=%{_mandir} \
  INC_RCDEFAULT=%{_initrddir} \
  programs
FS=$(pwd)

%install
rm -rf ${RPM_BUILD_ROOT}
%{__make} \
  DESTDIR=%{buildroot} \
  INC_USRLOCAL=%{_prefix} \
  INC_RCDEFAULT=%{_initrddir} \
  MANTREE=%{buildroot}%{_mandir} \
  install
rm -rf %{buildroot}/usr/share/doc/freeswan
rm -rf %{buildroot}/usr/share/man
install -d -m700 %{buildroot}%{_localstatedir}/run/pluto
install -d %{buildroot}%{_sbindir}
# Kill freeswan docs.

%clean
rm -rf ${RPM_BUILD_ROOT}

%files
%defattr(-,root,root)
%doc BUGS CHANGES COPYING
%doc CREDITS README
%doc doc/manpage.d/*
%attr(0644,root,root) %config(noreplace) %{_sysconfdir}/ipsec.conf
%attr(0700,root,root) %dir %{_sysconfdir}/ipsec.d
%attr(0644,root,root) %config(noreplace) %{_sysconfdir}/ipsec.d/*
%config(noreplace) %{_initrddir}/ipsec
%{_libdir}/ipsec
%{_sbindir}/ipsec
%{_libexecdir}/ipsec
%{_localstatedir}/run/pluto

%pre
%preun
if [ $1 = 0 ]; then
    /sbin/service ipsec stop || :
fi

%postun
if [ $1 -ge 1 ] ; then
  /sbin/service ipsec stop 2>&1 > /dev/null && /sbin/service ipsec start  2>&1 > /dev/null || :
fi

%post
chkconfig --add ipsec
mkdir -p -m 755 /etc/ipsec.d
mkdir -p -m 755 /etc/ipsec.d/cacerts
mkdir -p -m 755 /etc/ipsec.d/crls
mkdir -p -m 700 /etc/ipsec.d/private

%changelog
* Tue May 25 2004 Ken Bantoft <ken@xelerance.com>
- Initial version, based on FreeS/WAN .spec

