# /etc/ipsec.conf - Openswan IPsec configuration file

version 2.0

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	plutostderrlog=/tmp/pluto.log
        plutorestartoncrash=false
	dumpdir=/var/tmp

# only used in x509-pluto-02
conn north-east-x509-pluto-02
        also=eastnet
        also=northnet
        # Left security gateway, subnet behind it, next hop toward right.
        left=192.1.3.33
        leftnexthop=192.1.3.254
        leftrsasigkey=%cert
        leftcert=signedbyotherca.crt
	# FIXME: need a cert for below
	leftid="C=CA, ST=British Columbia, L=Vancouver, O=Lions, CN=north.uml.freeswan.org/emailAddress=root@north.uml.freeswan.org"
        # Right security gateway, subnet behind it, next hop toward left.
        right=192.1.2.23
        rightnexthop=192.1.2.254
        rightid="C=ca/ST=Ontario/O=Xelerance/CN=Xelerance test CA for ca/Email=testing@xelerance.com"
        rightrsasigkey=%cert
        rightcert=east.crt
        auto=ignore

conn northnet
        leftsubnet=192.0.3.0/24

include	/etc/ipsec.d/ipsec.conf.common

conn us
	rightsubnet=192.0.3.0/24

conn them
	leftsubnet=192.0.2.0/24
