# /etc/ipsec.conf - Openswan IPsec configuration file

version 2.0

config setup
	interfaces="ipsec0=eth1 ipsec1=ppp0"
	# comment
	klipsdebug=none
	#
	plutodebug=control
#
	nat_traversal=yes # do we support this comment style?

# defaults for subsequent connection descriptions

conn %default
        dpddelay=20
#        dpdtimeout=120
        dpdaction=hold
#
	leftid=@testing #
	#
	rightid=@testing # another comment test
	# comment
	leftsubnet=1.2.3.0/24
