conn l2tp-client-nat
        right=%defaultroute
        rightprotoport=17/1701
        rightrsasigkey=%cert
	rightsendcert=always
        left=192.1.2.23
        leftprotoport=17/1701
        leftrsasigkey=%cert
        leftid="/CN=srv2"
        leftcert=/etc/ipsec.d/certs/east.uml.freeswan.org.cert
        #leftupdown="/etc/ipsec.d/ccert/updown_srv"
        pfs=no
        rekey=no
        type=transport
        authby=rsasig
        auto=add



