#
# IPSEC configuration
# Copyright (C) 1998, 1999, 2000,2001  Richard Guy Briggs.
# Copyright (C) 2004 Michael Richardson <mcr@xelerance.com>
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.

comment 'IPsec options (Openswan)'

bool '   IPsec: IP-in-IP encapsulation (tunnel mode)' CONFIG_KLIPS_IPIP

bool '   IPsec: Authentication Header' CONFIG_KLIPS_AH

bool '   IPsec: Encapsulating Security Payload' CONFIG_KLIPS_ESP

comment '   IPsec algorithms to include'
if [ "$CONFIG_KLIPS_ESP" = "y" ]; then
  bool '      3DES encryption algorithm' CONFIG_KLIPS_ENC_3DES
  bool '       AES encryption algorithm' CONFIG_KLIPS_ENC_AES
fi

if [ "$CONFIG_KLIPS_AH" = "y" -o "$CONFIG_KLIPS_ESP" = "y" ]; then
  bool '      HMAC-MD5 authentication algorithm' CONFIG_KLIPS_AUTH_HMAC_MD5
  bool '      HMAC-SHA1 authentication algorithm' CONFIG_KLIPS_AUTH_HMAC_SHA1
fi


bool '   IPsec Modular Extensions' CONFIG_KLIPS_ALG
if [ "$CONFIG_KLIPS_ALG" != "n" ]; then
	source net/ipsec/alg/Config.in
fi

bool '   IPsec: IP Compression' CONFIG_KLIPS_IPCOMP

bool '   IPsec Debugging Option' CONFIG_KLIPS_DEBUG
