conn    cassidy--tygerteam-home88
        left=205.150.200.252
        #leftid=@cassidy.sandelman.ca.
        leftsubnet=205.150.200.240/28
 	right=%any
 	#right=tygerteam.homelinux.com
        #right=69.196.175.36
        rightid=@homegatekey.tygerteam.com.
        rightsubnet=192.168.88.0/24
        rightsourceip=192.168.88.3
        auto=add

