
To build rpms for Fedora, see the spec file in packaging/redhat/

There are two known issues currently. These involve changes to the
networking code (specifically the sk buffer). Some of these changes
have made it into Fedora kernels before they were made in the vanilla
kernels. Therefor, we cannot determine by simple kernel version what
kind of sk buffer we are dealing with. We have to pick our defines to
match either the vanilla kernel, or the Fedora kernel. We choose to
set it up for the first. You might need to change these defines on
Fedora systems.  Currently we use three defines that might require manual
tweaking. They are located in:

	openswan-2/linux/include/openswan/ipsec_kversion.h


HAVE_SOCK_ZAPPED

Linus' kernel 2.6.12 and up, and Fedora kernel rpms based on 2.6.11 and
up no longer have sk->sk_zapped.

NET_26_12_SKALLOC

The sk_alloc changed its argument ordering in 2.6.12, and in Fedora in 2.6.11.

HAVE_SOCK_SECURITY

Linus' kernel 2.6.13 and up no longer have skb->security. There might be
Fedora 2.6.12 kernels that already have this patch as well, though as of
the writing of this document, this was not (yet?) an issue.


