#! /bin/sh
#
# (C) 1998 Manoj Srivastava & Eric Delaunay.

set -e

ARCHITECTURE=all
PATCHNAME=freeswan
PATCHDIR=/usr/src/kernel-patches/$ARCHITECTURE/freeswan
#PATCHDIR=`dirname $`/../$PATCHNAME

if ! test -d kernel -a -d Documentation ; then
    echo "Not in kernel top level directory. Exiting" >&2
    exit 1
fi

if ! test -f debian/APPLIED_${ARCHITECTURE}_$PATCHNAME ; then
   exit 0               # no need to remove a non existent patch
fi

rm -rf net/ipsec
patchedfiles=`find . -name "*.preipsec" -type f`
for f in $patchedfiles; do
    origname=`expr "$f" : '\(.*\)\.preipsec$'`
    echo "Restoring $origname from $f"
    mv $f $origname
done

removefiles=`find . -name "*.ipsecmd5" -type f`
removefiles="$removefiles `find . -name "*.wipsec" -type f`"
for f in $removefiles; do
    echo "Removing $f"
    rm $f
done

rm -f debian/APPLIED_${ARCHITECTURE}_$PATCHNAME
[ -d debian ] && ( rmdir -p debian || true )

exit 0
