ipsec_setup: KLIPS debug \`none\'
ipsec_setup: Stopping FreeS/WAN IPsec\.\.\.
ipsec_setup: stop ordered
ipsec_setup: doing cleanup anywan...
ipsec_setup: \.\.\.FreeS/WAN IPsec stopped
ipsec_setup: Starting FreeS/WAN IPsec
ipsec_setup: \.\.\.FreeS/WAN IPsec started
ipsec_plutorun: .*: initiate
Pluto.*: deleting state
Pluto.*: forgetting secrets
Pluto.*: shutting down
Pluto.*: \|
Pluto.*:   .* bytes loaded
Pluto.*:   including X\.509 patch
Pluto.*: Loading my X\.509 certificate
Pluto.*: Starting Pluto
Pluto.*: adding interface
Pluto.*: listening for IKE messages
Pluto.*: loading secrets
Pluto.*: regenerating DH private secret
