#ifndef _CONFIG_ALL_H_
/*
 * Copyright (C) 2002              Michael Richardson <mcr@freeswan.org>
 *
 * This kernel module is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.  See <http://www.fsf.org/copyleft/lgpl.txt>.
 *
 * This kernel module is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 * License for more details.
 *
 * RCSID $Id: openswan-modules-source.kernel-config,v 1.3.6.1 2005/09/28 13:59:14 paul Exp $
 */
#define _CONFIG_ALL_H_  /* seen it, no need to see it again */

#define CONFIG_IPSEC 1

#ifndef CONFIG_IPSEC_AH
#define CONFIG_IPSEC_AH 1
#endif

#ifndef CONFIG_IPSEC_DEBUG
#define CONFIG_IPSEC_DEBUG 1
#endif

#ifndef CONFIG_IPSEC_ESP
#define CONFIG_IPSEC_ESP 1
#endif

#ifndef CONFIG_IPSEC_IPCOMP
#define CONFIG_IPSEC_IPCOMP 1
#endif

#ifndef CONFIG_IPSEC_IPIP
#define CONFIG_IPSEC_IPIP 1
#endif

#ifndef CONFIG_IPSEC_AUTH_HMAC_MD5
#define CONFIG_IPSEC_AUTH_HMAC_MD5 1
#endif

#ifndef CONFIG_IPSEC_AUTH_HMAC_SHA1
#define CONFIG_IPSEC_AUTH_HMAC_SHA1 1
#endif

#ifndef CONFIG_IPSEC_DYNDEV
#define CONFIG_IPSEC_DYNDEV 1
#endif

#ifndef CONFIG_IPSEC_ENC_3DES
#define CONFIG_IPSEC_ENC_3DES 1
#endif

#ifndef CONFIG_IPSEC_ENC_AES
#define CONFIG_IPSEC_ENC_AES 1
#endif

#ifndef CONFIG_IPSEC_REGRESS
#define CONFIG_IPSEC_REGRESS 0
#endif

#ifndef CONFIG_IPSEC_NAT_TRAVERSAL
#define CONFIG_IPSEC_NAT_TRAVERSAL 1
#endif

#ifndef CONFIG_IPSEC_ALG
#define CONFIG_IPSEC_ALG 1
#endif
#ifndef CONFIG_IPSEC_ALG_AES
#define CONFIG_IPSEC_ALG_AES 1
#endif
#ifndef CONFIG_IPSEC_ALG_TWOFISH
#define CONFIG_IPSEC_ALG_TWOFISH 1
#endif
#ifndef CONFIG_IPSEC_ALG_BLOWFISH
#define CONFIG_IPSEC_ALG_BLOWFISH 1
#endif
#ifndef CONFIG_IPSEC_ALG_SERPENT
#define CONFIG_IPSEC_ALG_SERPENT 1
#endif
#ifndef CONFIG_IPSEC_ALG_3DES
#define CONFIG_IPSEC_ALG_3DES 1
#endif
#ifndef CONFIG_IPSEC_ALG_CAST
#define CONFIG_IPSEC_ALG_CAST 1
#endif
#ifndef CONFIG_IPSEC_ALG_MD5
#define CONFIG_IPSEC_ALG_MD5 1
#endif
#ifndef CONFIG_IPSEC_ALG_NULL
#define CONFIG_IPSEC_ALG_NULL 1
#endif
#ifndef CONFIG_IPSEC_ALG_SHA1
#define CONFIG_IPSEC_ALG_SHA1 1
#endif
#ifndef CONFIG_IPSEC_ALG_SHA2
#define CONFIG_IPSEC_ALG_SHA2 1
#endif

#ifndef CONFIG_IPSEC_ALG_CRYPTOAPI
#define CONFIG_IPSEC_ALG_CRYPTOAPI 1
#endif
#ifndef CONFIG_IPSEC_ALG_NON_LIBRE
#define CONFIG_IPSEC_ALG_NON_LIBRE 1
#endif

#endif /* _CONFIG_ALL_H */
