#! /bin/sh
# postrm script for openswan
#
# see: dh_installdeb(1)

set -e
test $DEBIAN_SCRIPT_DEBUG && set -v -x

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
       purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

if [ "$1" = "purge" ] ; then
	update-rc.d ipsec remove >/dev/null
	rm -rf /etc/ipsec.d/
	rm -rf /var/lib/openswan/
	rm -rf /var/run/pluto/

	if [ -e /usr/share/debconf/confmodule ]; then
		# Source debconf library.
		. /usr/share/debconf/confmodule
		# Remove my changes to the db.
		db_purge
	fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


