#! /bin/sh
# preinst script for openswan
#
# see: dh_installdeb(1)

set -e
test $DEBIAN_SCRIPT_DEBUG && set -v -x

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # To fix Bug #532348 completely we need to remove the duplicate
        # init script on upgrade
	if [ "`dpkg -S /etc/init.d/setup 2>/dev/null | grep \"^openswan:\"`" ]; then
            rm -f /etc/init.d/setup
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically

#DEBHELPER#

exit 0

