# /etc/ipsec.conf - Openswan IPsec configuration file

version 2.0

config setup
	interfaces="ipsec0=eth1 ipsec1=ppp0"
	klipsdebug=none
	plutodebug=control
	nat_traversal=yes
	virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:!192.168.0.0/24
	myid="testing@xelerance.com"
	nhelpers=3
	crlcheckinterval=60
	strictcrlpolicy=yes
	forwardcontrol=yes
	rp_filter=0
	syslog="daemon.error"
	plutorestartoncrash=no
	plutoopts="-foo bar"
	plutostderrlog=/tmp/pluto.log
	dumpdir=/tmp
	pluto=yes
	plutowait=no
	prepluto="/some/script.sh"
	postpluto="/some/script.sh"
	fragicmp=yes
	hidetos=yes
	uniqueids=yes
	overridemtu=1472

# defaults for subsequent connection descriptions
conn %default
        dpddelay=20
        dpdtimeout=120
        dpdaction=hold

