# Makefile for KLIPS kernel code as a module    for 2.6 kernels
#
# Makefile for KLIPS kernel code as a module
# Copyright (C) 1998, 1999, 2000,2001  Richard Guy Briggs.
# Copyright (C) 2002-2004	Michael Richardson <mcr@freeswan.org>
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# Note! Dependencies are done automagically by 'make dep', which also
# removes any old dependencies. DON'T put your own dependencies here
# unless it's something special (ie not a .c file).
#

obj-$(CONFIG_KLIPS_ENC_3DES) += ipsec_alg_3des.o
obj-$(CONFIG_KLIPS_ENC_3DES) += cbc_enc.o
obj-$(CONFIG_KLIPS_ENC_3DES) += ecb_enc.o
obj-$(CONFIG_KLIPS_ENC_3DES) += set_key.o

ifeq ($(strip ${SUBARCH}),)
SUBARCH:=${ARCH}
endif

# The assembly version is incompatible with CONFIG_REGPARM=y The
# CONFIG_REGPARM defines whether it uses registers or stack to pass
# arguments and recent kernels (after 2.6.17 or 2.6.18) uses registers
# unconditionally. Therefor, we disable the assembly version for ix86's
# completely.
# #
# the assembly version expects frame pointers, which are
# optional in many kernel builds. If you want speed, you should
# probably use cryptoapi code instead.
#USEASSEMBLY=${SUBARCH}${CONFIG_FRAME_POINTER}
#ifeq (${USEASSEMBLY},i386y)
#obj-$(CONFIG_KLIPS_ENC_3DES) += dx86unix.o
#else
#obj-$(CONFIG_KLIPS_ENC_3DES) += des_enc.o
#endif
obj-$(CONFIG_KLIPS_ENC_3DES) += des_enc.o

