MOD_AES := ipsec_aes.o

ALG_MODULES += $(MOD_AES)
ALG_SUBDIRS += libaes

obj-$(CONFIG_IPSEC_ALG_AES) += $(MOD_AES)
static_init-func-$(CONFIG_IPSEC_ALG_AES)+= ipsec_aes_init
alg_obj-$(CONFIG_IPSEC_ALG_AES) += ipsec_alg_aes.o

AES_OBJS := ipsec_alg_aes.o $(LIBCRYPTO)/libaes/libaes.a 


$(MOD_AES): $(AES_OBJS) 
	@echo LD `basename $<`
	@$(LD) $(EXTRA_LDFLAGS) -r $(AES_OBJS) -o $@

$(LIBCRYPTO)/libaes/libaes.a:
	@echo MAKE `basename $<` 
	@$(MAKE) -C $(LIBCRYPTO)/libaes CC='$(CC)' 'ARCH_ASM=$(ARCH_ASM)' CFLAGS='$(CFLAGS) $(EXTRA_CFLAGS)' libaes.a

