cmp.o: cmp.c ../../include/ipsecconf/keywords.h \
 ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/sysqueue.h \
 ../../include/ipsecconf/confread.h \
 ../../include/ipsecconf/cmp.h
confread.o: confread.c ../../include/oswalloc.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/openswan.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/libopenswan.h \
 ../../include/openswan.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/oswkeys.h \
 ../../include/secrets.h \
 ../../include/ipsecconf/parser.h \
 ../../include/constants.h \
 ../../include/ipsecconf/files.h \
 ../../include/ipsecconf/confread.h \
 ../../include/ipsecconf/keywords.h \
 ../../include/sysqueue.h \
 ../../include/ipsecconf/interfaces.h \
 ../../include/ipsecconf/starterlog.h \
 ../../include/ipsecconf/starterwhack.h \
 ../../include/ipsecconf/oeconns.h
confwrite.o: confwrite.c \
 ../../include/ipsecconf/parser.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/openswan.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/ipsecconf/confread.h \
 ../../include/ipsecconf/keywords.h \
 ../../include/sysqueue.h \
 ../../include/ipsecconf/confwrite.h \
 ../../include/ipsecconf/keywords.h
interfaces.o: interfaces.c ../../include/openswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/socketwrapper.h \
 ../../include/openswan/ipsec_tunnel.h \
 ../../include/ipsecconf/interfaces.h \
 ../../include/ipsecconf/exec.h \
 ../../include/ipsecconf/files.h \
 ../../include/ipsecconf/starterlog.h
oeconns.o: oeconns.c ../../include/ipsecconf/parser.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/openswan.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/ipsecconf/confread.h \
 ../../include/ipsecconf/keywords.h \
 ../../include/sysqueue.h \
 ../../include/ipsecconf/interfaces.h \
 ../../include/ipsecconf/starterlog.h \
 ../../include/ipsecconf/oeconns.h
starterlog.o: starterlog.c ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/ipsecconf/starterlog.h
starterwhack.o: starterwhack.c \
 ../../include/ipsecconf/starterwhack.h \
 ../../include/ipsecconf/confread.h \
 ../../include/ipsecconf/keywords.h \
 ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/sysqueue.h \
 ../../include/ipsecconf/files.h \
 ../../include/ipsecconf/starterlog.h \
 ../../include/socketwrapper.h \
 ../../include/oswalloc.h \
 ../../include/constants.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/id.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/sha2.h
virtif.o: virtif.c ../../include/openswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/socketwrapper.h \
 ../../include/openswan/ipsec_tunnel.h \
 ../../include/ipsecconf/interfaces.h \
 ../../include/ipsecconf/exec.h \
 ../../include/ipsecconf/files.h \
 ../../include/ipsecconf/starterlog.h
