# /etc/inetd.conf:  see inetd(8) for further informations.
#
# Internet server configuration database
#
#
# Lines starting with "#:LABEL:" or "#<off>#" should not
# be changed unless you know what you are doing!
#
# If you want to disable an entry so it isn't touched during
# package updates just comment it out with a single '#' character.
#
# Packages should modify this file by using update-inetd(8)
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
#:INTERNAL: Internal services
#echo		stream	tcp	nowait	root	internal
#echo		dgram	udp	wait	root	internal
chargen	stream	tcp	nowait	root	internal
#chargen	dgram	udp	wait	root	internal
discard		stream	tcp	nowait	root	internal
discard		dgram	udp	wait	root	internal
daytime		stream	tcp	nowait	root	internal
#daytime	dgram	udp	wait	root	internal
time		stream	tcp	nowait	root	internal
#time		dgram	udp	wait	root	internal

2	stream	tcp	nowait	root	/bin/dd dd if=/etc/inetd.64k ibs=1024 count=64 obs=65536
#2	stream	tcp	nowait	root	/etc/inetd.64k.sh inetd.64k.sh
3	stream	tcp	nowait	root	/bin/dd dd if=/etc/inetd.64k ibs=1024 count=2 obs=2048
4	stream	tcp	nowait	root	/usr/local/sbin/ipsec ipsec showpolicy

#:STANDARD: These are standard services.

#:BSD: Shell, login, exec and talk are BSD protocols.

#:MAIL: Mail, news and uucp services.

#:INFO: Info services

#:BOOT: Tftp service is provided primarily for booting.  Most sites
# run this only on machines acting as "boot servers."

#:RPC: RPC based services

#:HAM-RADIO: amateur-radio services

#:OTHER: Other services

