# configuration file for west, operating as wavesec gateway for japan
#
version 2

config setup
	plutostderrlog=/tmp/pluto.log
	dumpdir=/var/tmp
	plutorestartoncrash=false
	plutodebug="oppo"

conn japan--wavesec
        left=192.0.1.254
	leftid=192.1.3.45
        leftrsasigkey=0sAQNzGEFs18VKT00sA+4p+GUKn9C55PYuPQca6C+9Qhj0jfMdQnTRTDLeI+lp9TnidHH7fVpq+PkfiF2LHlZtDwMurLlwzbNOghlEYKfQ080WlOTTUAmOLhAzH28MF70q3hzq0m5fCaVZWtxcV+LfHWdxceCkjBUSaTFtR2W12urFCBz+SB3+OM33aeIbfHxmck2yzhJ8xyMods5kF3ek/RZlFvgN8VqBdcFVrZwTh0mXDCGN12HNFixL6FzQ1jQKerKBbjb0m/IPqugvpVPWVIUajUpLMEmi1FAXc1mFZE9x1SFuSr0NzYIu2ZaHfvsAZY5oN+I+R2oC67fUCjgxY+t7
        leftsubnet=0.0.0.0/0
        right=192.0.1.2
	rightnexthop=%defaultroute
        rekey=no
        auto=add

conn packetdefault
	auto=ignore

