ac.o: ac.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/oswconf.h ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/constants.h \
  ../../include/oswlog.h ../../include/oswtime.h defs.h \
  ../../include/oswalloc.h ../../include/asn1.h \
  ../../include/oid.h ../../include/ac.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h log.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h fetch.h
adns.o: adns.c
connections.o: connections.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h kameipsec.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswalloc.h \
  ../../include/constants.h ../../include/oswtime.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/secrets.h defs.h ../../include/ac.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  pending.h foodgroups.h ../../include/packet.h demux.h server.h \
  quirks.h state.h timer.h ipsec_doi.h ikev1_quick.h kernel.h log.h \
  ../../include/oswlog.h keys.h adns.h dnskey.h \
  ../../include/arpa/nameser.h ../../include/whack.h \
  ../../include/alg_info.h spdb.h ike_alg.h plutocerts.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h plutoalg.h xauth.h \
  nat_traversal.h virtual.h hostpair.h
cookie.o: cookie.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/sha1.h rnd.h cookie.h
crypt_dh.o: crypt_dh.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/packet.h demux.h server.h quirks.h crypto.h \
  ../../include/sha1.h ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  rnd.h state.h pluto_crypt.h ../../include/oswlog.h log.h timer.h \
  ../../include/oswtime.h ike_alg.h ../../include/id.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h keys.h ../../include/x509.h \
  ../../include/certs.h ../../include/secrets.h \
  ../../include/pgp.h
crypt_ke.o: crypt_ke.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/packet.h demux.h server.h quirks.h crypto.h \
  ../../include/sha1.h ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  rnd.h state.h pluto_crypt.h ../../include/oswlog.h log.h timer.h \
  ../../include/oswtime.h ../../include/id.h \
  ../../include/pgp.h ../../include/x509.h \
  ../../include/certs.h ../../include/secrets.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h keys.h ../../include/secrets.h ocf_pk.h
crypt_start_dh.o: crypt_start_dh.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/packet.h demux.h server.h quirks.h crypto.h \
  ../../include/sha1.h ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  rnd.h state.h pluto_crypt.h ../../include/oswlog.h log.h timer.h \
  ../../include/oswtime.h ike_alg.h ../../include/id.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h keys.h ../../include/x509.h \
  ../../include/certs.h ../../include/secrets.h \
  ../../include/pgp.h
crypt_utils.o: crypt_utils.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/packet.h demux.h server.h quirks.h \
  ../../include/oswlog.h log.h state.h rnd.h pluto_crypt.h crypto.h \
  ../../include/sha1.h ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h
crypto.o: crypto.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/crypto/des.h ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h state.h \
  quirks.h log.h ../../include/oswlog.h ../../include/md5.h \
  ../../include/sha1.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ../../include/alg_info.h ike_alg.h tpm/tpm.h \
  ../../include/constants.h
db_ops.o: db_ops.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h state.h \
  quirks.h ../../include/packet.h spdb.h db_ops.h log.h \
  ../../include/oswlog.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
defs.o: defs.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/oswtime.h defs.h ../../include/oswalloc.h \
  ../../include/constants.h log.h ../../include/oswlog.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
demux.o: demux.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  cookie.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h ../../include/md5.h \
  ../../include/sha1.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ike_alg.h log.h demux.h server.h ikev1.h pluto_crypt.h \
  ikev1_continuations.h ike_continuations.h dnskey.h \
  ../../include/arpa/nameser.h adns.h ipsec_doi.h ikev1_quick.h \
  timer.h ../../include/oswtime.h ../../include/udpfromto.h \
  tpm/tpm.h ../../include/constants.h
dnskey.o: dnskey.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h adns.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h log.h ../../include/oswlog.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/certs.h ../../include/secrets.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/smartcard.h \
  ../../include/certs.h connections.h keys.h \
  ../../include/secrets.h dnskey.h ../../include/packet.h \
  timer.h ../../include/oswtime.h server.h
dpd.o: dpd.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswtime.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h state.h \
  quirks.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  keys.h ../../include/secrets.h ../../include/packet.h demux.h \
  server.h adns.h dnskey.h kernel.h log.h ../../include/oswlog.h \
  cookie.h spdb.h timer.h rnd.h ipsec_doi.h ikev1_quick.h \
  ../../include/whack.h dpd.h x509more.h
dsa.o: dsa.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h log.h \
  ../../include/oswlog.h rnd.h gcryptfix.h dsa.h
elgamal.o: elgamal.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h log.h \
  ../../include/oswlog.h rnd.h gcryptfix.h elgamal.h
fetch.o: fetch.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h log.h \
  ../../include/oswlog.h ../../include/id.h \
  ../../include/asn1.h ../../include/pem.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/x509.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h ocsp.h fetch.h
foodgroups.o: foodgroups.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  foodgroups.h kernel.h ../../include/oswconf.h \
  ../../include/lex.h log.h ../../include/oswlog.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
gcryptfix.o: gcryptfix.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h log.h \
  ../../include/oswlog.h rnd.h gcryptfix.h
hmac.o: hmac.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/md5.h ../../include/sha1.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ../../include/alg_info.h ike_alg.h
hostpair.o: hostpair.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h kameipsec.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswalloc.h \
  ../../include/constants.h ../../include/oswtime.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/secrets.h defs.h ../../include/ac.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  pending.h foodgroups.h ../../include/packet.h demux.h server.h \
  quirks.h state.h timer.h ipsec_doi.h ikev1_quick.h kernel.h log.h \
  ../../include/oswlog.h keys.h adns.h dnskey.h \
  ../../include/arpa/nameser.h ../../include/whack.h \
  ../../include/alg_info.h spdb.h ike_alg.h plutocerts.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h plutoalg.h xauth.h \
  nat_traversal.h virtual.h hostpair.h
ike_alg.o: ike_alg.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/sha1.h ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  state.h quirks.h ../../include/packet.h log.h \
  ../../include/oswlog.h ../../include/whack.h spdb.h \
  ../../include/alg_info.h ike_alg.h db_ops.h \
  ../../include/id.h connections.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h kernel.h \
  plutoalg.h
ike_alg_aes.o: ike_alg_aes.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h log.h \
  ../../include/oswlog.h ../../linux/include/crypto/aes_cbc.h \
  ../../linux/include/crypto/aes.h ../../include/alg_info.h \
  ike_alg.h
ike_alg_blowfish.o: ike_alg_blowfish.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h log.h \
  ../../include/oswlog.h \
  ../../lib/libcrypto/libblowfish/blowfish.h \
  ../../include/alg_info.h ike_alg.h
ike_alg_serpent.o: ike_alg_serpent.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h log.h \
  ../../include/oswlog.h \
  ../../lib/libcrypto/libserpent/serpent_cbc.h \
  ../../lib/libcrypto/libserpent/serpent.h \
  ../../include/alg_info.h ike_alg.h
ike_alg_sha2.o: ike_alg_sha2.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h log.h \
  ../../include/oswlog.h ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/alg_info.h ike_alg.h
ike_alg_status.o: ike_alg_status.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/sha1.h ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  state.h quirks.h ../../include/packet.h log.h \
  ../../include/oswlog.h ../../include/whack.h spdb.h \
  ../../include/alg_info.h ike_alg.h db_ops.h \
  ../../include/id.h connections.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h kernel.h \
  plutoalg.h
ike_alg_twofish.o: ike_alg_twofish.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h log.h \
  ../../include/oswlog.h \
  ../../lib/libcrypto/libtwofish/twofish_cbc.h \
  ../../lib/libcrypto/libtwofish/twofish.h \
  ../../include/alg_info.h ike_alg.h
ike_alginit.o: ike_alginit.c
ikeping.o: ikeping.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  cookie.h ../../include/id.h log.h ../../include/packet.h \
  demux.h server.h quirks.h
ikev1.o: ikev1.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  cookie.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h ../../include/md5.h \
  ../../include/sha1.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ike_alg.h log.h demux.h server.h ikev1.h pluto_crypt.h \
  ikev1_continuations.h ike_continuations.h dnskey.h \
  ../../include/arpa/nameser.h adns.h ipsec_doi.h ikev1_quick.h \
  timer.h ../../include/oswtime.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h xauth.h \
  nat_traversal.h vendor.h dpd.h ../../include/udpfromto.h tpm/tpm.h \
  ../../include/constants.h
ikev1_aggr.o: ikev1_aggr.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h state.h \
  quirks.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  keys.h ../../include/secrets.h ../../include/packet.h demux.h \
  server.h adns.h dnskey.h kernel.h log.h ../../include/oswlog.h \
  cookie.h spdb.h timer.h ../../include/oswtime.h rnd.h ipsec_doi.h \
  ikev1_quick.h ../../include/whack.h fetch.h \
  ../../include/pkcs.h ../../include/asn1.h \
  ../../include/sha1.h ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ike_alg.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h plutoalg.h pluto_crypt.h \
  ikev1.h ikev1_continuations.h ike_continuations.h xauth.h vendor.h \
  nat_traversal.h virtual.h dpd.h x509more.h tpm/tpm.h \
  ../../include/constants.h
ikev1_quick.o: ikev1_quick.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h state.h \
  quirks.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  keys.h ../../include/secrets.h ../../include/packet.h demux.h \
  server.h adns.h dnskey.h kernel.h log.h ../../include/oswlog.h \
  cookie.h spdb.h timer.h ../../include/oswtime.h rnd.h ipsec_doi.h \
  ikev1_quick.h ../../include/whack.h fetch.h \
  ../../include/pkcs.h ../../include/asn1.h \
  ../../include/sha1.h ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ike_alg.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h plutoalg.h pluto_crypt.h \
  ikev1.h ikev1_continuations.h ike_continuations.h xauth.h vendor.h \
  nat_traversal.h virtual.h dpd.h x509more.h tpm/tpm.h \
  ../../include/constants.h
ikev2.o: ikev2.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  cookie.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h ../../include/md5.h \
  ../../include/sha1.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ike_alg.h log.h demux.h server.h ikev2.h ipsec_doi.h ikev1_quick.h \
  timer.h ../../include/oswtime.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h xauth.h \
  nat_traversal.h vendor.h dpd.h ../../include/udpfromto.h tpm/tpm.h \
  ../../include/constants.h
ikev2_child.o: ikev2_child.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  cookie.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h ../../include/md5.h \
  ../../include/sha1.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ike_alg.h log.h demux.h server.h ikev2.h ipsec_doi.h ikev1_quick.h \
  timer.h ../../include/oswtime.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h vendor.h dpd.h \
  ../../include/udpfromto.h tpm/tpm.h ../../include/constants.h
ikev2_parent.o: ikev2_parent.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h state.h \
  quirks.h ../../include/id.h connections.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/certs.h ../../include/secrets.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/smartcard.h \
  ../../include/certs.h crypto.h ../../include/sha1.h \
  ../../include/md5.h ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h ike_alg.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h plutoalg.h pluto_crypt.h \
  ../../include/packet.h ikev2.h demux.h server.h log.h \
  ../../include/oswlog.h spdb.h ipsec_doi.h ikev1_quick.h vendor.h \
  timer.h ../../include/oswtime.h ike_continuations.h cookie.h rnd.h \
  pending.h kernel.h tpm/tpm.h ../../include/constants.h
ikev2_rsa.o: ikev2_rsa.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  cookie.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h ../../include/md5.h \
  ../../include/sha1.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ike_alg.h log.h demux.h server.h ikev2.h vendor.h dpd.h keys.h \
  ../../include/secrets.h ocf_pk.h
initiate.o: initiate.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h kameipsec.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswalloc.h \
  ../../include/constants.h ../../include/oswtime.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/secrets.h defs.h ../../include/ac.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  pending.h foodgroups.h ../../include/packet.h demux.h server.h \
  quirks.h state.h timer.h ipsec_doi.h ikev1_quick.h kernel.h log.h \
  ../../include/oswlog.h keys.h adns.h dnskey.h \
  ../../include/arpa/nameser.h ../../include/whack.h \
  ../../include/alg_info.h spdb.h ike_alg.h plutocerts.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h plutoalg.h xauth.h \
  nat_traversal.h virtual.h hostpair.h
ipsec_doi.o: ipsec_doi.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h state.h \
  quirks.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  ../../include/packet.h keys.h ../../include/secrets.h demux.h \
  server.h adns.h dnskey.h kernel.h log.h ../../include/oswlog.h \
  cookie.h spdb.h timer.h ../../include/oswtime.h rnd.h ipsec_doi.h \
  ikev1_quick.h ../../include/whack.h fetch.h \
  ../../include/pkcs.h ../../include/asn1.h \
  ../../include/sha1.h ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ike_alg.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h plutoalg.h pluto_crypt.h \
  ikev1.h ikev1_continuations.h ike_continuations.h ikev2.h xauth.h \
  vendor.h nat_traversal.h virtual.h dpd.h x509more.h tpm/tpm.h \
  ../../include/constants.h ocf_pk.h
kernel.o: kernel.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  rnd.h ../../include/id.h connections.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h state.h \
  quirks.h timer.h ../../include/oswtime.h kernel.h kernel_netlink.h \
  kernel_pfkey.h kernel_noklips.h ../../include/packet.h log.h \
  server.h ../../include/whack.h keys.h ../../include/secrets.h \
  nat_traversal.h demux.h ../../include/alg_info.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h
kernel_klips.o: kernel_klips.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/pfkey.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  ../../include/id.h connections.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h state.h \
  quirks.h kernel.h kernel_pfkey.h timer.h ../../include/oswtime.h \
  log.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/packet.h nat_traversal.h demux.h server.h \
  ../../include/alg_info.h ../../include/kernel_alg.h
kernel_netlink.o: kernel_netlink.c kameipsec.h \
  ../../programs/pluto/linux26/rtnetlink.h \
  ../../programs/pluto/linux26/netlink.h \
  ../../programs/pluto/linux26/xfrm.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/pfkey.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h state.h quirks.h connections.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h kernel.h \
  server.h nat_traversal.h demux.h ../../include/packet.h \
  kernel_netlink.h kernel_pfkey.h log.h ../../include/oswlog.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/kernel_alg.h
kernel_noklips.o: kernel_noklips.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/pfkey.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h connections.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h kernel.h \
  kernel_noklips.h log.h ../../include/oswlog.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
kernel_pfkey.o: kernel_pfkey.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/pfkey.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  ../../include/id.h connections.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h state.h \
  quirks.h kernel.h kernel_pfkey.h timer.h ../../include/oswtime.h \
  log.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/packet.h nat_traversal.h demux.h server.h \
  ../../include/alg_info.h ../../include/kernel_alg.h
keys.o: keys.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/lex.h keys.h \
  ../../include/secrets.h adns.h dnskey.h log.h \
  ../../include/oswlog.h ../../include/whack.h timer.h \
  ../../include/oswtime.h ../../include/mpzfuncs.h fetch.h \
  x509more.h ../../include/packet.h demux.h server.h ocf_pk.h \
  nat_traversal.h
log.o: log.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  log.h server.h state.h quirks.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  kernel.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h timer.h \
  ../../include/oswtime.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h ike_alg.h plutoalg.h \
  db_ops.h spdb.h ../../include/packet.h
msgdigest.o: msgdigest.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  cookie.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h ../../include/md5.h \
  ../../include/sha1.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ike_alg.h log.h demux.h server.h
myid.o: myid.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/oswlog.h log.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/certs.h ../../include/secrets.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/smartcard.h \
  ../../include/certs.h connections.h ../../include/packet.h \
  ../../include/whack.h
nat_traversal.o: nat_traversal.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/pfkey.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  log.h server.h state.h quirks.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/certs.h ../../include/secrets.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/smartcard.h \
  ../../include/certs.h connections.h ../../include/packet.h \
  demux.h kernel.h ../../include/whack.h timer.h \
  ../../include/oswtime.h ike_alg.h cookie.h \
  ../../include/sha1.h ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  vendor.h ../../include/natt_defines.h nat_traversal.h
ocf_pk.o: ocf_pk.c ../../include/crypto/cryptodev.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h ../../include/pgp.h \
  ../../include/x509.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h keys.h \
  ../../include/secrets.h log.h ../../include/oswlog.h ocf_pk.h \
  ../../include/sysqueue.h pluto_crypt.h crypto.h \
  ../../include/sha1.h ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  server.h ../../include/sysqueue.h
ocsp.o: ocsp.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswtime.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h log.h ../../include/oswlog.h \
  ../../include/x509.h rnd.h ../../include/asn1.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h \
  ../../include/oid.h ../../include/whack.h keys.h \
  ../../include/secrets.h fetch.h ocsp.h
ocsp.o: ocsp.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswtime.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h log.h ../../include/oswlog.h \
  ../../include/x509.h rnd.h ../../include/asn1.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h \
  ../../include/oid.h ../../include/whack.h keys.h \
  ../../include/secrets.h fetch.h ocsp.h
pending.o: pending.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h kameipsec.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/ac.h ../../include/smartcard.h \
  ../../include/certs.h connections.h pending.h log.h \
  ../../include/oswlog.h state.h quirks.h \
  ../../include/packet.h demux.h server.h ikev1_quick.h timer.h \
  ../../include/oswtime.h
pluto_crypt.o: pluto_crypt.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/packet.h demux.h server.h quirks.h \
  ../../include/oswlog.h log.h state.h rnd.h pluto_crypt.h crypto.h \
  ../../include/sha1.h ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ../../include/id.h ../../include/pgp.h \
  ../../include/x509.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h keys.h \
  ../../include/secrets.h ocf_pk.h
plutoalg.o: plutoalg.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/passert.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h ../../include/oswalloc.h defs.h \
  ../../include/id.h connections.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h state.h \
  quirks.h ../../include/kernel_alg.h ../../include/alg_info.h \
  ike_alg.h plutoalg.h crypto.h ../../include/sha1.h \
  ../../include/md5.h ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h spdb.h ../../include/packet.h \
  db_ops.h log.h ../../include/whack.h
plutomain.o: plutomain.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/pfkey.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswconf.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/ac.h ../../include/smartcard.h \
  ../../include/certs.h connections.h foodgroups.h \
  ../../include/packet.h demux.h server.h quirks.h kernel.h log.h \
  ../../include/oswlog.h keys.h ../../include/secrets.h adns.h \
  dnskey.h rnd.h state.h ipsec_doi.h ikev1_quick.h ocsp.h fetch.h \
  ../../include/sha1.h ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  vendor.h pluto_crypt.h virtual.h nat_traversal.h ocf_pk.h
primegen.o: primegen.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h log.h \
  ../../include/oswlog.h rnd.h gcryptfix.h
rcv_info.o: rcv_info.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h connections.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h foodgroups.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/packet.h demux.h server.h quirks.h state.h \
  ipsec_doi.h ikev1_quick.h kernel.h rcv_whack.h log.h \
  ../../include/oswlog.h keys.h ../../include/secrets.h adns.h \
  dnskey.h rcv_info.h
rcv_whack.o: rcv_whack.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/oswconf.h ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/constants.h \
  defs.h ../../include/oswalloc.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/ac.h ../../include/smartcard.h \
  ../../include/certs.h connections.h foodgroups.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/packet.h demux.h server.h quirks.h state.h \
  ipsec_doi.h ikev1_quick.h kernel.h rcv_whack.h log.h \
  ../../include/oswlog.h keys.h ../../include/secrets.h adns.h \
  dnskey.h fetch.h ocsp.h timer.h ../../include/oswtime.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h ike_alg.h
rnd.o: rnd.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/sha1.h ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h rnd.h \
  log.h ../../include/oswlog.h timer.h ../../include/oswtime.h
server.o: server.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h state.h \
  quirks.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  kernel.h log.h ../../include/oswlog.h server.h timer.h \
  ../../include/oswtime.h ../../include/packet.h demux.h \
  rcv_whack.h rcv_info.h ../../linux/include/openswan/ipsec_policy.h \
  keys.h ../../include/secrets.h adns.h dnskey.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h pluto_crypt.h crypto.h \
  ../../include/sha1.h ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ../../include/udpfromto.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/pfkey.h kameipsec.h nat_traversal.h
smallprime.o: smallprime.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  gcryptfix.h
smartcard.o: smartcard.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h log.h ../../include/oswlog.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/certs.h ../../include/secrets.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/smartcard.h \
  ../../include/certs.h ../../include/whack.h fetch.h
spdb.o: spdb.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h keys.h \
  ../../include/secrets.h kernel.h log.h spdb.h \
  ../../include/whack.h ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ../../include/alg_info.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h ike_alg.h db_ops.h \
  nat_traversal.h demux.h server.h
spdb_print.o: spdb_print.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h keys.h \
  ../../include/secrets.h kernel.h log.h spdb.h \
  ../../include/whack.h ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ../../include/alg_info.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h ike_alg.h db_ops.h
spdb_struct.o: spdb_struct.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h keys.h \
  ../../include/secrets.h kernel.h log.h spdb.h \
  ../../include/whack.h plutoalg.h ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ../../include/alg_info.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h ike_alg.h db_ops.h \
  nat_traversal.h demux.h server.h
spdb_v1_struct.o: spdb_v1_struct.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h keys.h \
  ../../include/secrets.h kernel.h log.h spdb.h \
  ../../include/whack.h plutoalg.h ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ../../include/alg_info.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h ike_alg.h db_ops.h \
  nat_traversal.h demux.h server.h
spdb_v2_struct.o: spdb_v2_struct.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h keys.h \
  ../../include/secrets.h kernel.h log.h spdb.h \
  ../../include/whack.h plutoalg.h ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ../../include/alg_info.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h ike_alg.h db_ops.h ikev2.h \
  nat_traversal.h demux.h server.h
state.o: state.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h kernel.h log.h ../../include/oswlog.h \
  ../../include/packet.h keys.h ../../include/secrets.h rnd.h \
  timer.h ../../include/oswtime.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h demux.h server.h \
  pending.h ipsec_doi.h ikev1_quick.h ../../include/sha1.h \
  ../../include/md5.h cookie.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  spdb.h
stubs.o: stubs.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/ac.h ../../include/smartcard.h \
  ../../include/certs.h connections.h pending.h foodgroups.h \
  ../../include/packet.h demux.h server.h quirks.h state.h timer.h \
  ../../include/oswtime.h ipsec_doi.h ikev1_quick.h kernel.h log.h \
  ../../include/oswlog.h keys.h ../../include/secrets.h adns.h \
  dnskey.h ../../include/whack.h ../../include/alg_info.h \
  spdb.h ike_alg.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h plutoalg.h xauth.h \
  nat_traversal.h virtual.h pluto_crypt.h crypto.h \
  ../../include/sha1.h ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ikev1.h ikev1_continuations.h ike_continuations.h
sysdep_linux.o: sysdep_linux.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  rnd.h ../../include/id.h connections.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h state.h \
  quirks.h timer.h ../../include/oswtime.h kernel.h kernel_netlink.h \
  kernel_pfkey.h kernel_noklips.h ../../include/packet.h log.h \
  server.h ../../include/whack.h keys.h ../../include/secrets.h
timer.o: timer.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h demux.h server.h \
  ipsec_doi.h ikev1_quick.h kernel.h log.h ../../include/oswlog.h \
  rnd.h timer.h ../../include/oswtime.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h dpd.h nat_traversal.h
vendor.o: vendor.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h ../../include/constants.h log.h \
  ../../include/oswlog.h ../../include/md5.h \
  ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  ../../include/packet.h demux.h server.h quirks.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h vendor.h kernel.h \
  state.h nat_traversal.h
virtual.o: virtual.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  log.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h virtual.h
whack.o: whack.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
whackinit.o: whackinit.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
x509.o: x509.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/oswconf.h ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/constants.h \
  ../../include/oswlog.h ../../include/oswtime.h defs.h \
  ../../include/oswalloc.h log.h ../../include/id.h \
  ../../include/asn1.h ../../include/mpzfuncs.h \
  ../../include/oid.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h keys.h \
  ../../include/secrets.h ../../include/packet.h demux.h \
  server.h quirks.h connections.h ../../include/smartcard.h \
  ../../include/certs.h state.h ../../include/md2.h \
  ../../include/md5.h ../../include/sha1.h \
  ../../include/whack.h fetch.h ocsp.h ../../include/pkcs.h \
  plutocerts.h x509more.h ocf_pk.h
x509keys.o: x509keys.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/constants.h ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/oswlog.h \
  ../../include/constants.h defs.h ../../include/oswalloc.h \
  log.h ../../include/id.h ../../include/asn1.h \
  ../../include/oid.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h keys.h \
  ../../include/secrets.h ../../include/packet.h demux.h \
  server.h quirks.h connections.h ../../include/smartcard.h \
  ../../include/certs.h state.h ../../include/md2.h \
  ../../include/md5.h ../../include/sha1.h \
  ../../include/whack.h fetch.h ocsp.h ../../include/pkcs.h \
  x509more.h
xauth.o: xauth.c ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_kversion.h \
  ../../linux/include/openswan/ipsec_param.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/linux/include/sysdep.h ../../include/sysqueue.h \
  ../../include/oswconf.h ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h ../../include/constants.h \
  ../../include/oswlog.h defs.h ../../include/oswalloc.h \
  state.h quirks.h ../../include/id.h ../../include/x509.h \
  ../../include/pgp.h ../../include/certs.h \
  ../../include/secrets.h ../../include/id.h \
  ../../include/x509.h ../../include/pgp.h \
  ../../include/smartcard.h ../../include/certs.h connections.h \
  ../../include/packet.h demux.h server.h kernel.h log.h cookie.h \
  spdb.h timer.h ../../include/oswtime.h rnd.h keys.h \
  ../../include/secrets.h ipsec_doi.h ikev1_quick.h \
  ../../include/whack.h ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h ../../include/mpzfuncs.h \
  ike_alg.h xauth.h virtual.h
