ac.o: ac.c ../../include/openswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/oswconf.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/constants.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/oswtime.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h ../../include/asn1.h \
 ../../include/oid.h ../../include/ac.h \
 ../../include/id.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h log.h \
 ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h fetch.h
adns.o: adns.c ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h adns.h \
 ../../include/osw_select.h
connections.o: connections.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h kameipsec.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswalloc.h \
 ../../include/constants.h \
 ../../include/oswtime.h ../../include/id.h \
 ../../include/pluto/x509lists.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/secrets.h \
 ../../include/pluto/defs.h ../../include/ac.h \
 connections.h pending.h foodgroups.h ../../include/packet.h \
 demux.h server.h quirks.h state.h timer.h ipsec_doi.h ikev1_quick.h \
 kernel.h log.h ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/pluto/keys.h adns.h dnskey.h \
 ../../include/whack.h ../../include/alg_info.h \
 spdb.h ike_alg.h plutocerts.h ../../include/kernel_alg.h \
 ../../include/openswan/pfkeyv2.h plutoalg.h xauth.h \
 nat_traversal.h virtual.h hostpair.h
cookie.o: cookie.c ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h ../../include/sha1.h \
 ../../include/pluto/rnd.h cookie.h
db_ops.o: db_ops.c ../../include/openswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h state.h quirks.h \
 ../../include/packet.h spdb.h db_ops.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h
dnskey.o: dnskey.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h adns.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h ../../include/id.h \
 log.h ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 connections.h ../../include/pluto/keys.h \
 ../../include/secrets.h dnskey.h \
 ../../include/packet.h timer.h \
 ../../include/oswtime.h server.h
dpd.o: dpd.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswtime.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h state.h quirks.h \
 ../../include/id.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 connections.h ../../include/pluto/keys.h \
 ../../include/secrets.h ../../include/packet.h \
 demux.h server.h adns.h dnskey.h kernel.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h cookie.h spdb.h timer.h \
 ../../include/pluto/rnd.h ipsec_doi.h ikev1_quick.h \
 ../../include/whack.h pending.h dpd.h x509more.h \
 ../../include/pluto/x509lists.h
dsa.o: dsa.c ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/pluto/rnd.h gcryptfix.h dsa.h
elgamal.o: elgamal.c ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/pluto/rnd.h gcryptfix.h elgamal.h
fetch.o: fetch.c ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/id.h ../../include/asn1.h \
 ../../include/pem.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/x509.h ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/pluto/ocsp.h fetch.h \
 ../../include/oswtime.h
foodgroups.o: foodgroups.c ../../include/openswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 connections.h foodgroups.h kernel.h ../../include/oswconf.h \
 ../../include/lex.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h
gcryptfix.o: gcryptfix.c ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/pluto/rnd.h gcryptfix.h
hostpair.o: hostpair.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h kameipsec.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswalloc.h \
 ../../include/constants.h \
 ../../include/oswtime.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/secrets.h \
 ../../include/pluto/defs.h ../../include/ac.h \
 connections.h pending.h foodgroups.h ../../include/packet.h \
 demux.h server.h quirks.h state.h timer.h ipsec_doi.h ikev1_quick.h \
 kernel.h log.h ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/pluto/keys.h adns.h dnskey.h \
 ../../include/whack.h ../../include/alg_info.h \
 spdb.h ike_alg.h plutocerts.h ../../include/kernel_alg.h \
 ../../include/openswan/pfkeyv2.h plutoalg.h xauth.h \
 nat_traversal.h virtual.h hostpair.h
ike_alg_aes.o: ike_alg_aes.c ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/klips-crypto/aes_cbc.h \
 ../../include/klips-crypto/aes.h \
 ../../include/alg_info.h ike_alg.h
ike_alginit.o: ike_alginit.c
ikeping.o: ikeping.c ../../include/openswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/constants.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h cookie.h \
 ../../include/id.h log.h \
 ../../include/packet.h demux.h server.h quirks.h
initiate.o: initiate.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h kameipsec.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswalloc.h \
 ../../include/constants.h \
 ../../include/oswtime.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/secrets.h \
 ../../include/pluto/defs.h ../../include/ac.h \
 connections.h pending.h foodgroups.h ../../include/packet.h \
 demux.h server.h quirks.h state.h timer.h ipsec_doi.h ikev1_quick.h \
 kernel.h log.h ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/pluto/keys.h adns.h dnskey.h \
 ../../include/whack.h ../../include/alg_info.h \
 spdb.h ike_alg.h plutocerts.h ../../include/kernel_alg.h \
 ../../include/openswan/pfkeyv2.h plutoalg.h xauth.h \
 nat_traversal.h virtual.h hostpair.h
kernel.o: kernel.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/constants.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/pluto/rnd.h ../../include/id.h \
 connections.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 state.h quirks.h timer.h ../../include/oswtime.h kernel.h \
 kernel_netlink.h kernel_pfkey.h kernel_noklips.h kernel_bsdkame.h \
 ../../include/packet.h log.h server.h \
 ../../include/whack.h \
 ../../include/pluto/keys.h \
 ../../include/secrets.h nat_traversal.h demux.h \
 ../../include/alg_info.h \
 ../../include/kernel_alg.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h
kernel_klips.o: kernel_klips.c ../../include/openswan.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../include/openswan/pfkey.h \
 ../../include/openswan/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/constants.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h ../../include/id.h \
 connections.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 state.h quirks.h kernel.h kernel_pfkey.h timer.h \
 ../../include/oswtime.h log.h \
 ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/packet.h nat_traversal.h demux.h server.h \
 ../../include/alg_info.h \
 ../../include/kernel_alg.h \
 ../../include/openswan/pfkeyv2.h
kernel_mast.o: kernel_mast.c ../../include/openswan.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../include/openswan/pfkey.h \
 ../../include/openswan/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/constants.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h ../../include/id.h \
 connections.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 state.h quirks.h kernel.h kernel_pfkey.h timer.h \
 ../../include/oswtime.h log.h \
 ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/packet.h nat_traversal.h demux.h server.h \
 ../../include/alg_info.h \
 ../../include/kernel_alg.h \
 ../../include/openswan/pfkeyv2.h
kernel_netlink.o: kernel_netlink.c \
 ../../include/linux/pfkeyv2.h kameipsec.h \
 ../../programs/pluto/linux26/rtnetlink.h \
 ../../programs/pluto/linux26/netlink.h \
 ../../programs/pluto/linux26/xfrm.h \
 ../../include/openswan.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/openswan/pfkey.h \
 ../../include/openswan/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/socketwrapper.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h ../../include/id.h \
 state.h quirks.h connections.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 kernel.h server.h nat_traversal.h demux.h \
 ../../include/packet.h kernel_netlink.h kernel_pfkey.h \
 log.h ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/kernel_alg.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/klips-crypto/aes_cbc.h \
 ../../include/klips-crypto/aes.h ike_alg.h
kernel_noklips.o: kernel_noklips.c ../../include/openswan.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../include/openswan/pfkey.h \
 ../../include/openswan/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h ../../include/id.h \
 connections.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 kernel.h kernel_noklips.h log.h ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h
keys.o: keys.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 connections.h state.h quirks.h ../../include/lex.h \
 ../../include/pluto/keys.h \
 ../../include/secrets.h adns.h dnskey.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/whack.h timer.h \
 ../../include/oswtime.h \
 ../../include/mpzfuncs.h fetch.h x509more.h \
 ../../include/packet.h demux.h server.h \
 ../../include/pluto/x509lists.h \
 ../../include/oswcrypto.h \
 ../../include/klips-crypto/aes.h \
 ../../include/klips-crypto/aes_cbc.h \
 ../../include/klips-crypto/aes.h \
 ../../include/klips-crypto/des.h nat_traversal.h
log.o: log.c ../../include/openswan.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/constants.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h log.h server.h state.h quirks.h \
 ../../include/id.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 connections.h kernel.h ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h timer.h \
 ../../include/oswtime.h \
 ../../include/kernel_alg.h \
 ../../include/openswan/pfkeyv2.h ike_alg.h plutoalg.h \
 virtual.h db_ops.h spdb.h ../../include/packet.h
myid.o: myid.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h log.h \
 ../../include/id.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 connections.h ../../include/packet.h \
 ../../include/whack.h
pending.o: pending.c ../../include/arpa/nameser.h \
 ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h kameipsec.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/ac.h connections.h pending.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h state.h quirks.h \
 ../../include/packet.h demux.h server.h ikev1_quick.h \
 timer.h ../../include/oswtime.h
primegen.o: primegen.c ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/pluto/rnd.h gcryptfix.h
rcv_info.o: rcv_info.c ../../include/openswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h ../../include/id.h \
 connections.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 foodgroups.h ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/packet.h demux.h server.h quirks.h state.h \
 ipsec_doi.h ikev1_quick.h kernel.h rcv_whack.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/pluto/keys.h \
 ../../include/secrets.h adns.h dnskey.h rcv_info.h
rcv_whack.o: rcv_whack.c ../../include/openswan.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/oswconf.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/constants.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/ac.h connections.h foodgroups.h \
 ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/packet.h demux.h server.h quirks.h state.h \
 ipsec_doi.h ikev1_quick.h kernel.h rcv_whack.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/pluto/keys.h \
 ../../include/secrets.h adns.h dnskey.h fetch.h \
 ../../include/pluto/ocsp.h timer.h \
 ../../include/oswtime.h \
 ../../include/kernel_alg.h \
 ../../include/openswan/pfkeyv2.h ike_alg.h
security_selinux.o: security_selinux.c
smallprime.o: smallprime.c ../../include/openswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h gcryptfix.h
sysdep_linux.o: sysdep_linux.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/socketwrapper.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/constants.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/pluto/rnd.h ../../include/id.h \
 connections.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 state.h quirks.h timer.h ../../include/oswtime.h kernel.h \
 kernel_netlink.h kernel_pfkey.h kernel_noklips.h \
 ../../include/packet.h log.h server.h \
 ../../include/whack.h \
 ../../include/pluto/keys.h \
 ../../include/secrets.h
terminate.o: terminate.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/openswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h kameipsec.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswalloc.h \
 ../../include/constants.h \
 ../../include/oswtime.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/secrets.h \
 ../../include/pluto/defs.h ../../include/ac.h \
 connections.h pending.h foodgroups.h ../../include/packet.h \
 demux.h server.h quirks.h state.h timer.h ipsec_doi.h ikev1_quick.h \
 kernel.h log.h ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/pluto/keys.h adns.h dnskey.h \
 ../../include/whack.h ../../include/alg_info.h \
 spdb.h ike_alg.h plutocerts.h ../../include/kernel_alg.h \
 ../../include/openswan/pfkeyv2.h plutoalg.h xauth.h \
 nat_traversal.h virtual.h hostpair.h
timer.o: timer.c ../../include/openswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 connections.h state.h quirks.h ../../include/packet.h \
 demux.h server.h ipsec_doi.h ikev1_quick.h kernel.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/pluto/rnd.h timer.h \
 ../../include/oswtime.h ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h dpd.h nat_traversal.h
vendor.o: vendor.c ../../include/openswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h \
 ../../include/constants.h log.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/md5.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 connections.h ../../include/packet.h demux.h server.h \
 quirks.h ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h vendor.h kernel.h \
 state.h nat_traversal.h
virtual.o: virtual.c ../../include/openswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/constants.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h log.h \
 ../../include/id.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 connections.h ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h virtual.h
whack.o: whack.c ../../include/openswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/socketwrapper.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/constants.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h
whackinit.o: whackinit.c ../../include/openswan.h \
 ../../include/socketwrapper.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/constants.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h ../../include/whack.h \
 ../../include/openswan/ipsec_policy.h
x509.o: x509.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/oswconf.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/constants.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/oswtime.h \
 ../../include/oswalloc.h ../../include/id.h \
 ../../include/asn1.h ../../include/mpzfuncs.h \
 ../../include/oid.h ../../include/pluto/defs.h \
 ../../include/x509.h \
 ../../include/pluto/ocsp.h \
 ../../include/pluto/keys.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/pgp.h \
 plutocerts.h x509more.h ../../include/packet.h demux.h \
 server.h quirks.h ../../include/pluto/x509lists.h \
 ../../include/pgp.h ../../include/md2.h \
 ../../include/md5.h ../../include/sha1.h \
 ../../include/whack.h ../../include/pkcs.h \
 log.h
x509keys.o: x509keys.c ../../include/openswan.h \
 ../../include/openswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/openswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/oswlog.h \
 ../../include/openswan/passert.h \
 ../../include/constants.h \
 ../../include/pluto/defs.h \
 ../../include/oswalloc.h log.h \
 ../../include/id.h ../../include/asn1.h \
 ../../include/oid.h ../../include/x509.h \
 ../../include/pgp.h ../../include/certs.h \
 ../../include/openswan/ipsec_policy.h \
 ../../include/secrets.h ../../include/id.h \
 ../../include/x509.h ../../include/pgp.h \
 ../../include/pluto/keys.h \
 ../../include/secrets.h ../../include/packet.h \
 demux.h server.h quirks.h connections.h state.h \
 ../../include/md2.h ../../include/md5.h \
 ../../include/sha1.h ../../include/whack.h \
 fetch.h ../../include/pluto/ocsp.h \
 ../../include/pkcs.h x509more.h \
 ../../include/pluto/x509lists.h
