ac.o: ac.c ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/oswconf.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/constants.h \
  ../../include/oswlog.h \
  ../../include/oswtime.h defs.h \
  ../../include/oswalloc.h \
  ../../include/asn1.h \
  ../../include/oid.h ac.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h log.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  fetch.h
adns.o: adns.c
connections.o: connections.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  kameipsec.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/oswtime.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/secrets.h defs.h ac.h \
  ../../include/certs.h connections.h \
  pending.h foodgroups.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  state.h timer.h ipsec_doi.h ikev1_quick.h kernel.h log.h \
  ../../include/oswlog.h keys.h adns.h \
  dnskey.h ../../include/arpa/nameser.h \
  ../../include/whack.h \
  ../../include/alg_info.h spdb.h \
  ike_alg.h plutocerts.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h \
  plutoalg.h xauth.h nat_traversal.h virtual.h
cookie.o: cookie.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/sha1.h rnd.h cookie.h
crypt_dh.o: crypt_dh.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  crypto.h ../../include/sha1.h \
  ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h rnd.h state.h \
  pluto_crypt.h \
  ../../include/dev/hifn/vulcanpk_funcs.h \
  ../../include/oswlog.h log.h timer.h \
  ../../include/oswtime.h ike_alg.h \
  ../../include/id.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h keys.h \
  ../../include/x509.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/pgp.h \
  vulcan/crypto_dh_vulcanpk.c \
  ../../programs/pluto/vulcan/vulcanpk_funcs.c \
  ../../include/dev/hifn/hifn7751reg.h \
  ../../include/dev/hifn/vulcanpk_funcs.h \
  ../../include/hexdump.c
crypt_ke.o: crypt_ke.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  crypto.h ../../include/sha1.h \
  ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h rnd.h state.h \
  pluto_crypt.h \
  ../../include/dev/hifn/vulcanpk_funcs.h \
  ../../include/oswlog.h log.h timer.h \
  ../../include/oswtime.h \
  ../../include/id.h \
  ../../include/pgp.h \
  ../../include/x509.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h keys.h \
  ../../include/secrets.h
crypt_start_dh.o: crypt_start_dh.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  crypto.h ../../include/sha1.h \
  ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h rnd.h state.h \
  pluto_crypt.h \
  ../../include/dev/hifn/vulcanpk_funcs.h \
  ../../include/oswlog.h log.h timer.h \
  ../../include/oswtime.h ike_alg.h \
  ../../include/id.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h keys.h \
  ../../include/x509.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/pgp.h
crypt_utils.o: crypt_utils.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  ../../include/oswlog.h log.h state.h \
  rnd.h pluto_crypt.h \
  ../../include/dev/hifn/vulcanpk_funcs.h
crypto.o: crypto.c \
  ../../linux/include/openswan.h \
  ../../linux/include/klips-crypto/des.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h state.h \
  quirks.h log.h ../../include/oswlog.h \
  ../../include/md5.h \
  ../../include/sha1.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h \
  ../../include/alg_info.h ike_alg.h \
  tpm/tpm.h ../../include/constants.h \
  modulus_reciprocals.c
db_ops.o: db_ops.c \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h state.h \
  quirks.h ../../include/packet.h spdb.h \
  db_ops.h log.h ../../include/oswlog.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
defs.o: defs.c \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/oswtime.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
demux.o: demux.c \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h cookie.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h \
  ../../include/md5.h \
  ../../include/sha1.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h ike_alg.h \
  log.h demux.h server.h \
  ../../include/sysqueue.h ipsec_doi.h \
  ikev1_quick.h timer.h \
  ../../include/oswtime.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  xauth.h nat_traversal.h vendor.h dpd.h \
  ../../include/udpfromto.h tpm/tpm.h \
  ../../include/constants.h
dnskey.o: dnskey.c \
  ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h adns.h \
  defs.h ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/id.h log.h \
  ../../include/oswlog.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  keys.h ../../include/secrets.h dnskey.h \
  ../../include/packet.h timer.h \
  ../../include/oswtime.h server.h \
  ../../include/sysqueue.h
dpd.o: dpd.c ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswtime.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h state.h \
  quirks.h ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  keys.h ../../include/secrets.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h adns.h \
  dnskey.h kernel.h log.h \
  ../../include/oswlog.h cookie.h spdb.h \
  timer.h rnd.h ipsec_doi.h ikev1_quick.h \
  ../../include/whack.h dpd.h x509more.h
dsa.o: dsa.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h rnd.h \
  gcryptfix.h dsa.h
elgamal.o: elgamal.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h rnd.h \
  gcryptfix.h elgamal.h
fetch.o: fetch.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h \
  ../../include/id.h \
  ../../include/asn1.h \
  ../../include/pem.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/x509.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ocsp.h fetch.h
foodgroups.o: foodgroups.c \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  foodgroups.h kernel.h \
  ../../include/oswconf.h \
  ../../include/lex.h log.h \
  ../../include/oswlog.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
gcryptfix.o: gcryptfix.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h rnd.h \
  gcryptfix.h
hmac.o: hmac.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/md5.h \
  ../../include/sha1.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h \
  ../../include/alg_info.h ike_alg.h
ike_alg.o: ike_alg.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h state.h \
  quirks.h ../../include/packet.h log.h \
  ../../include/oswlog.h \
  ../../include/whack.h spdb.h \
  ../../include/alg_info.h ike_alg.h \
  db_ops.h ../../include/id.h \
  connections.h ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h kernel.h \
  plutoalg.h
ike_alg_aes.o: ike_alg_aes.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h \
  ../../linux/include/klips-crypto/aes_cbc.h \
  ../../linux/include/klips-crypto/aes.h \
  ../../include/alg_info.h ike_alg.h
ike_alg_blowfish.o: ike_alg_blowfish.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h \
  ../../lib/libcrypto/libblowfish/blowfish.h \
  ../../include/alg_info.h ike_alg.h
ike_alg_serpent.o: ike_alg_serpent.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h \
  ../../lib/libcrypto/libserpent/serpent_cbc.h \
  ../../lib/libcrypto/libserpent/serpent.h \
  ../../include/alg_info.h ike_alg.h
ike_alg_sha2.o: ike_alg_sha2.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/alg_info.h ike_alg.h
ike_alg_status.o: ike_alg_status.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h state.h \
  quirks.h ../../include/packet.h log.h \
  ../../include/oswlog.h \
  ../../include/whack.h spdb.h \
  ../../include/alg_info.h ike_alg.h \
  db_ops.h ../../include/id.h \
  connections.h ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h kernel.h \
  plutoalg.h
ike_alg_twofish.o: ike_alg_twofish.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h \
  ../../lib/libcrypto/libtwofish/twofish_cbc.h \
  ../../lib/libcrypto/libtwofish/twofish.h \
  ../../include/alg_info.h ike_alg.h
ike_alginit.o: ike_alginit.c
ikeping.o: ikeping.c \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h cookie.h \
  ../../include/id.h log.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h
ikev1_aggr.o: ikev1_aggr.c \
  ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h state.h \
  quirks.h ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  keys.h ../../include/secrets.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h adns.h \
  dnskey.h kernel.h log.h \
  ../../include/oswlog.h cookie.h spdb.h \
  timer.h ../../include/oswtime.h rnd.h \
  ipsec_doi.h ikev1_quick.h \
  ../../include/whack.h fetch.h \
  ../../include/pkcs.h \
  ../../include/asn1.h \
  ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h ike_alg.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h \
  plutoalg.h pluto_crypt.h \
  ../../include/dev/hifn/vulcanpk_funcs.h \
  ikev1.h ikev1_continuations.h xauth.h vendor.h nat_traversal.h \
  virtual.h dpd.h x509more.h tpm/tpm.h \
  ../../include/constants.h
ikev1_quick.o: ikev1_quick.c \
  ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h state.h \
  quirks.h ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  keys.h ../../include/secrets.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h adns.h \
  dnskey.h kernel.h log.h \
  ../../include/oswlog.h cookie.h spdb.h \
  timer.h ../../include/oswtime.h rnd.h \
  ipsec_doi.h ikev1_quick.h \
  ../../include/whack.h fetch.h \
  ../../include/pkcs.h \
  ../../include/asn1.h \
  ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h ike_alg.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h \
  plutoalg.h pluto_crypt.h \
  ../../include/dev/hifn/vulcanpk_funcs.h \
  ikev1.h ikev1_continuations.h xauth.h vendor.h nat_traversal.h \
  virtual.h dpd.h x509more.h tpm/tpm.h \
  ../../include/constants.h
ipsec_doi.o: ipsec_doi.c \
  ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h state.h \
  quirks.h ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  keys.h ../../include/secrets.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h adns.h \
  dnskey.h kernel.h log.h \
  ../../include/oswlog.h cookie.h spdb.h \
  timer.h ../../include/oswtime.h rnd.h \
  ipsec_doi.h ikev1_quick.h \
  ../../include/whack.h fetch.h \
  ../../include/pkcs.h \
  ../../include/asn1.h \
  ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h ike_alg.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h \
  plutoalg.h pluto_crypt.h \
  ../../include/dev/hifn/vulcanpk_funcs.h \
  ikev1.h ikev1_continuations.h xauth.h vendor.h nat_traversal.h \
  virtual.h dpd.h x509more.h tpm/tpm.h \
  ../../include/constants.h
kernel.o: kernel.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h rnd.h \
  ../../include/id.h connections.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h state.h quirks.h \
  timer.h ../../include/oswtime.h \
  kernel.h kernel_netlink.h kernel_pfkey.h kernel_noklips.h \
  ../../include/packet.h log.h server.h \
  ../../include/sysqueue.h \
  ../../include/whack.h keys.h \
  ../../include/secrets.h nat_traversal.h \
  demux.h ../../include/alg_info.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h
kernel_bsdkame.o: kernel_bsdkame.c \
  ../../linux/include/openswan.h \
  ../../include/libbsdkame/libpfkey.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h \
  ../../include/id.h connections.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h state.h quirks.h \
  kernel.h kernel_pfkey.h timer.h \
  ../../include/oswtime.h log.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/packet.h nat_traversal.h \
  demux.h server.h \
  ../../include/sysqueue.h \
  ../../include/alg_info.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h
kernel_noklips.o: kernel_noklips.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/pfkey.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/id.h connections.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h kernel.h \
  kernel_noklips.h log.h \
  ../../include/oswlog.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
keys.o: keys.c \
  ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  state.h quirks.h ../../include/lex.h \
  keys.h ../../include/secrets.h adns.h \
  dnskey.h log.h ../../include/oswlog.h \
  ../../include/whack.h timer.h \
  ../../include/oswtime.h \
  ../../include/mpzfuncs.h fetch.h \
  x509more.h ../../include/packet.h \
  demux.h server.h \
  ../../include/sysqueue.h \
  nat_traversal.h
log.o: log.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h log.h server.h \
  ../../include/sysqueue.h state.h \
  quirks.h ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  kernel.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  timer.h ../../include/oswtime.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ike_alg.h plutoalg.h db_ops.h spdb.h \
  ../../include/packet.h
myid.o: myid.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/oswlog.h log.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  ../../include/packet.h \
  ../../include/whack.h
nat_traversal.o: nat_traversal.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/pfkey.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h log.h server.h \
  ../../include/sysqueue.h state.h \
  quirks.h ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  ../../include/packet.h demux.h kernel.h \
  ../../include/whack.h timer.h \
  ../../include/oswtime.h ike_alg.h \
  cookie.h ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h vendor.h \
  ../../include/natt_defines.h \
  nat_traversal.h
ocsp.o: ocsp.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswtime.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/id.h log.h \
  ../../include/oswlog.h \
  ../../include/x509.h rnd.h \
  ../../include/asn1.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/oid.h \
  ../../include/whack.h keys.h \
  ../../include/secrets.h fetch.h ocsp.h
ocsp.o: ocsp.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswtime.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/id.h log.h \
  ../../include/oswlog.h \
  ../../include/x509.h rnd.h \
  ../../include/asn1.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/oid.h \
  ../../include/whack.h keys.h \
  ../../include/secrets.h fetch.h ocsp.h
pending.o: pending.c \
  ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  kameipsec.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h ac.h \
  ../../include/certs.h connections.h \
  pending.h log.h ../../include/oswlog.h \
  state.h quirks.h ../../include/packet.h \
  demux.h server.h \
  ../../include/sysqueue.h ikev1_quick.h \
  timer.h ../../include/oswtime.h
pluto_constants.o: pluto_constants.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/passert.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/enum_names.h
pluto_crypt.o: pluto_crypt.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  ../../include/oswlog.h log.h state.h \
  rnd.h pluto_crypt.h \
  ../../include/dev/hifn/vulcanpk_funcs.h \
  ../../include/id.h \
  ../../include/pgp.h \
  ../../include/x509.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h keys.h \
  ../../include/secrets.h
plutoalg.o: plutoalg.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/passert.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h \
  ../../include/oswalloc.h defs.h \
  ../../include/id.h connections.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h state.h quirks.h \
  ../../include/kernel_alg.h \
  ../../include/alg_info.h ike_alg.h \
  plutoalg.h crypto.h \
  ../../include/sha1.h \
  ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h spdb.h \
  ../../include/packet.h db_ops.h log.h \
  ../../include/whack.h
plutomain.o: plutomain.c \
  ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/pfkey.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswconf.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h ac.h \
  ../../include/certs.h connections.h \
  foodgroups.h ../../include/packet.h \
  demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  kernel.h log.h ../../include/oswlog.h \
  keys.h ../../include/secrets.h adns.h \
  dnskey.h rnd.h state.h ipsec_doi.h ikev1_quick.h ocsp.h fetch.h \
  ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h vendor.h \
  pluto_crypt.h \
  ../../include/dev/hifn/vulcanpk_funcs.h \
  virtual.h nat_traversal.h
primegen.o: primegen.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h rnd.h \
  gcryptfix.h
rcv_info.o: rcv_info.c \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/id.h connections.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h foodgroups.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  state.h ipsec_doi.h ikev1_quick.h kernel.h rcv_whack.h log.h \
  ../../include/oswlog.h keys.h \
  ../../include/secrets.h adns.h dnskey.h \
  rcv_info.h
rcv_whack.o: rcv_whack.c \
  ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/oswconf.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h ac.h \
  ../../include/certs.h connections.h \
  foodgroups.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  state.h ipsec_doi.h ikev1_quick.h kernel.h rcv_whack.h log.h \
  ../../include/oswlog.h keys.h \
  ../../include/secrets.h adns.h dnskey.h \
  fetch.h ocsp.h timer.h \
  ../../include/oswtime.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ike_alg.h
rnd.o: rnd.c \
  ../../linux/include/openswan.h \
  ../../include/sha1.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h rnd.h log.h \
  ../../include/oswlog.h timer.h \
  ../../include/oswtime.h
server.o: server.c \
  ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h state.h \
  quirks.h ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  kernel.h log.h ../../include/oswlog.h \
  server.h ../../include/sysqueue.h \
  timer.h ../../include/oswtime.h \
  ../../include/packet.h demux.h \
  rcv_whack.h rcv_info.h \
  ../../linux/include/openswan/ipsec_policy.h \
  keys.h ../../include/secrets.h adns.h \
  dnskey.h ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  pluto_crypt.h \
  ../../include/dev/hifn/vulcanpk_funcs.h \
  ../../include/udpfromto.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../linux/include/openswan/pfkey.h \
  kameipsec.h nat_traversal.h
smallprime.o: smallprime.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h gcryptfix.h
spdb.o: spdb.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h \
  keys.h ../../include/secrets.h kernel.h \
  log.h spdb.h ../../include/whack.h \
  ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h \
  ../../include/alg_info.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ike_alg.h db_ops.h nat_traversal.h demux.h server.h \
  ../../include/sysqueue.h
spdb_print.o: spdb_print.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h \
  keys.h ../../include/secrets.h kernel.h \
  log.h spdb.h ../../include/whack.h \
  ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h \
  ../../include/alg_info.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ike_alg.h db_ops.h
spdb_struct.o: spdb_struct.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h \
  keys.h ../../include/secrets.h kernel.h \
  log.h spdb.h ../../include/whack.h \
  ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h \
  ../../include/alg_info.h \
  ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ike_alg.h db_ops.h nat_traversal.h demux.h server.h \
  ../../include/sysqueue.h
state.o: state.c \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  state.h quirks.h kernel.h log.h \
  ../../include/oswlog.h \
  ../../include/packet.h keys.h \
  ../../include/secrets.h rnd.h timer.h \
  ../../include/oswtime.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  demux.h server.h \
  ../../include/sysqueue.h pending.h \
  ipsec_doi.h ikev1_quick.h \
  ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h
stubs.o: stubs.c \
  ../../include/arpa/nameser.h \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../linux/include/openswan/pfkeyv2.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h ac.h \
  ../../include/certs.h connections.h \
  pending.h foodgroups.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  state.h timer.h ../../include/oswtime.h \
  ipsec_doi.h ikev1_quick.h kernel.h log.h \
  ../../include/oswlog.h keys.h \
  ../../include/secrets.h adns.h dnskey.h \
  ../../include/whack.h \
  ../../include/alg_info.h spdb.h \
  ike_alg.h ../../include/kernel_alg.h \
  ../../linux/include/openswan/pfkeyv2.h \
  plutoalg.h xauth.h nat_traversal.h virtual.h pluto_crypt.h \
  ../../include/dev/hifn/vulcanpk_funcs.h \
  crypto.h ../../include/sha1.h \
  ../../include/md5.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h ikev1.h
sysdep_freebsd.o: sysdep_freebsd.c sysdep_bsd.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h rnd.h \
  ../../include/id.h connections.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h state.h quirks.h \
  timer.h ../../include/oswtime.h \
  kernel.h kernel_netlink.h kernel_pfkey.h kernel_noklips.h \
  ../../include/packet.h log.h server.h \
  ../../include/sysqueue.h \
  ../../include/whack.h keys.h \
  ../../include/secrets.h
timer.o: timer.c \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  state.h quirks.h ../../include/packet.h \
  demux.h server.h \
  ../../include/sysqueue.h ipsec_doi.h \
  ikev1_quick.h kernel.h log.h \
  ../../include/oswlog.h rnd.h timer.h \
  ../../include/oswtime.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  dpd.h nat_traversal.h
vendor.o: vendor.c \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h defs.h \
  ../../include/oswalloc.h \
  ../../include/constants.h log.h \
  ../../include/oswlog.h \
  ../../include/md5.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  vendor.h kernel.h state.h nat_traversal.h
virtual.o: virtual.c \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h log.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h \
  virtual.h
whack.o: whack.c \
  ../../linux/include/openswan.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
whackinit.o: whackinit.c \
  ../../linux/include/openswan.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h \
  ../../include/whack.h \
  ../../linux/include/openswan/ipsec_policy.h
x509.o: x509.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/oswconf.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/constants.h \
  ../../include/oswlog.h \
  ../../include/oswtime.h defs.h \
  ../../include/oswalloc.h log.h \
  ../../include/id.h \
  ../../include/asn1.h \
  ../../include/mpzfuncs.h \
  ../../include/oid.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h keys.h \
  ../../include/secrets.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  connections.h \
  ../../include/certs.h state.h \
  ../../include/md2.h \
  ../../include/md5.h \
  ../../include/sha1.h \
  ../../include/whack.h fetch.h ocsp.h \
  ../../include/pkcs.h plutocerts.h \
  x509more.h
x509keys.o: x509keys.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/oswlog.h \
  ../../include/constants.h defs.h \
  ../../include/oswalloc.h log.h \
  ../../include/id.h \
  ../../include/asn1.h \
  ../../include/oid.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h keys.h \
  ../../include/secrets.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h quirks.h \
  connections.h \
  ../../include/certs.h state.h \
  ../../include/md2.h \
  ../../include/md5.h \
  ../../include/sha1.h \
  ../../include/whack.h fetch.h ocsp.h \
  ../../include/pkcs.h x509more.h
xauth.o: xauth.c \
  ../../linux/include/openswan.h \
  ../../linux/include/openswan/ipsec_policy.h \
  ../../ports/freebsd/include/sysdep.h \
  ../../include/sysqueue.h \
  ../../include/oswconf.h \
  ../../include/constants.h \
  ../../include/biglset.h \
  ../../linux/include/openswan/passert.h \
  ../../include/ietf_constants.h \
  ../../include/pluto_constants.h \
  ../../include/names_constant.h \
  ../../include/constants.h \
  ../../include/oswlog.h defs.h \
  ../../include/oswalloc.h state.h \
  quirks.h ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h \
  ../../include/secrets.h \
  ../../include/id.h \
  ../../include/x509.h \
  ../../include/pgp.h \
  ../../include/certs.h connections.h \
  ../../include/packet.h demux.h server.h \
  ../../include/sysqueue.h kernel.h log.h \
  cookie.h spdb.h timer.h \
  ../../include/oswtime.h rnd.h \
  ipsec_doi.h ikev1_quick.h \
  ../../include/whack.h \
  ../../include/sha1.h \
  ../../include/md5.h crypto.h \
  ../../lib/libcrypto/libsha2/sha2.h \
  ../../include/mpzfuncs.h ike_alg.h \
  xauth.h virtual.h
parser.tab.o: parser.tab.c
