We haven't kept proper track of everybody who has helped us, alas, but
here's a first attempt at acknowledgements...

Most of the FreeS/WAN software has been done by Richard Guy Briggs
(KLIPS), D. Hugh Redelmeier (Pluto), Michael Richardson (technical lead,
KLIPS, testing, etc.), Henry Spencer (past technical lead, scripts, 
libraries, packaging, etc.), Sandy Harris (documentation), Claudia 
Schmeing (support, documentation), and Sam Sgro (support, releases).
Peter Onion has collaborated extensively with RGB on PFKEY2 stuff.  The
original version of our IPComp code came from Svenning Soerensen, who has
also contributed various bug fixes and improvements. 

The first versions of KLIPS were done by John Ioannidis <ji@hol.gr>.  The
first versions of Pluto (and further work on KLIPS) were done by Angelos
D. Keromytis <angelos@dsl.cis.upenn.edu>.



The MD5 implementation is from RSADSI, so this package must include the
following phrase:  "derived from the RSA Data Security, Inc. MD5
Message-Digest Algorithm".  It is not under the GPL; see details in
linux/net/ipsec/ipsec_md5c.c. 

The LIBDES library by Eric Young is used.  It is not under the GPL -- see
details in libdes/COPYRIGHT -- although he has graciously waived the
advertising clause for FreeS/WAN use of LIBDES. 

The SHA-1 code is derived from Steve Reid's; it is public domain.

Some bits of Linux code, notably drivers/net/new_tunnel.c and net/ipv4/ipip.c,
are used in heavily modified forms.

The radix-tree code from 4.4BSD is used in a modified form.  It is not
under the GPL; see details in klips/net/ipsec/radij.c.

The lib/pfkeyv2.h header file contains public-domain material published in
RFC 2367. 

Delete SA code is based on Mathieu Lafon's Notification/Delete patch.

Peter Onion has been immensely helpful in finding portability bugs in
general, and in making FreeS/WAN work on the Alpha in particular.  Rob
Hatfield likewise found and fixed some problems making it work on the
Netwinder.

John S. Denker of AT&T Shannon Labs has found a number of bugs the hard
way, has pointed out various problems (some of which we have fixed!) in
using the software in production applications, and has suggested some
substantial improvements to the documentation.

Marc Boucher <marc@mbsi.ca> did a quick-and-dirty port of KLIPS to the
Linux 2.2.x kernels, at a time when we needed it badly, and has helped
chase down 2.2.xx bugs and keep us current with 2.4.x development.

John Gilmore organized the FreeS/WAN project and continues to direct it.
Hugh Daniel handles day-to-day management, customer interface, and both
constructive and destructive testing.  See the project's web page
<http://www.freeswan.org> for other contributors to this project and
related ones.

