How to DEBUG pluto when it is running under UML.
================================================

1) start up UML with "con=pty" argument, e.g.
	 run "west ssl=pty single"
	 
   (SSL has nothing to do with Secure Sesssion Layer)
	
1) start pluto.
2) note PID of pluto
3) gdbserver /dev/tts/0 --attach `cat /var/run/pluto/pluto.pid`

west:/testing/pluto/basic-pluto-01# gdbserver /dev/tts/0 --attach 166 
Attached; pid = 166
Serial line 0 assigned device '/dev/ptyp0'
Remote debugging using /dev/tts/0

4) note what pty is used: in this case ptyp0, so we can use /dev/ttyp0 in
   gdb.

5) M-x gdb on pluto binary, or:
   (gdb "/0g/sandboxes/win2k/programs/pluto/pluto")

6) (gdb) target remote /dev/ttyp0




