
include ${OPENSWANSRCDIR}/Makefile.ver
include ${OPENSWANSRCDIR}/Makefile.inc

CFLAGS+=${USERCOMPILE} ${PORTINCLUDE} -I${OPENSWANSRCDIR} -I${KLIPSINC} -I${OPENSWANSRCDIR}/include

CFLAGS+= -Wall
#CFLAGS+= -Wconversion
#CFLAGS+= -Wmissing-prototypes
CFLAGS+= -Wpointer-arith
CFLAGS+= -Wcast-qual
#CFLAGS+= -Wmissing-declarations
CFLAGS+= -Wstrict-prototypes
#CFLAGS+= -pedantic
#CFLAGS+= -W
#CFLAGS+= -Wwrite-strings
CFLAGS+= -Wbad-function-cast 

ifeq ($(USE_NAT_TRAVERSAL),true)
NAT_DEFS=-DNAT_TRAVERSAL -DVIRTUAL_IP 
endif
CFLAGS+= ${NAT_DEFS}

LIBS?=${OSWLOGLIB} ${OPENSWANLIB} ${CRYPTOLIBS} -lgmp

ifeq ($(USE_NAT_TRAVERSAL),true)
CFLAGS+= -DNAT_TRAVERSAL
endif

CFLAGS+=-DKERNEL_ALG -DIKE_ALG
CFLAGS+=-DFINALCONFDIR=\"${FINALCONFDIR}\"
CFLAGS+=-DFINALCONFDDIR=\"${FINALCONFDDIR}\"
CFLAGS+=-DFINALCONFFILE=\"${FINALCONFFILE}\"
CFLAGS+=-DFINALVARDIR=\"${FINALVARDIR}\"

# die if there are any warnings
ifndef WERROR
WERROR:= -Werror
endif

CFLAGS+= ${WERROR}

ifneq ($(LD_LIBRARY_PATH),)
LDFLAGS=-L$(LD_LIBRARY_PATH)
endif

MANDIR8=$(MANTREE)/man8
MANDIR5=$(MANTREE)/man5

ifndef PROGRAMDIR
PROGRAMDIR=${LIBEXECDIR}
endif

ifndef MANPROGPREFIX
MANPROGPREFIX=ipsec_
endif

ifndef CONFDSUBDIR
CONFDSUBDIR=.
endif

# we can't do tests with two conditions, but we can concatenate the strings
SHOULDWERESTART=${USE_OBJDIR}$(wildcard ../Makefile.program)
ifeq ($(SHOULDWERESTART),true../Makefile.program)
all programs clean:
	cd ${OPENSWANSRCDIR} && cd ${OBJDIRTOP}/programs/${PROGRAM} && make $@

install::
	cd ${OPENSWANSRCDIR} && cd ${OBJDIRTOP}/programs/${PROGRAM} && make $@
else
all: ${PROGRAM}
programs: all
clean:	cleanall
install:: doinstall

endif

ifneq ($(PROGRAM),check)
check: $(PROGRAM)
endif


ifneq ($(NOINSTALL),true)

doinstall:: $(PROGRAM) $(CONFFILES) $(EXTRA8MAN) $(EXTRA5MAN) $(EXTRA5PROC) $(LIBFILES) $(CONFDFILES)
	@mkdir -p $(PROGRAMDIR) $(MANDIR8) $(MANDIR5) $(LIBDIR) $(CONFDIR) $(CONFDDIR) $(CONFDDIR)/$(CONFDSUBDIR) $(EXAMPLECONFDIR)
	@if [ -n "$(PROGRAM)" ]; then $(INSTALL) $(INSTBINFLAGS) $(PROGRAM) $(PROGRAMDIR); fi
	@$(foreach f, $(addsuffix .8, $(PROGRAM)), \
		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
		$(INSTALL) $(INSTMANFLAGS) $$g $(MANDIR8)/$(MANPROGPREFIX)$f || exit 1; \
	)
	@$(foreach f, $(EXTRA8MAN), \
		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
		$(INSTALL) $(INSTMANFLAGS) $$g $(MANDIR8)/ipsec_$f || exit 1; \
	)
	@$(foreach f, $(EXTRA5MAN), \
		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
		$(INSTALL) $(INSTMANFLAGS) $$g $(MANDIR5)/$f || exit 1 ;\
	)
	@$(foreach f, $(EXTRA5PROC), \
		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
		$(INSTALL) $(INSTMANFLAGS) $$g $(MANDIR5)/ipsec_$f || exit 1 ;\
	)
	@$(foreach f, $(LIBFILES), \
		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
		$(INSTALL) $(INSTCONFFLAGS) $$g $(LIBDIR)/$f || exit 1 ;\
	)
	@$(foreach f, $(CONFFILES), \
		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
		if [ ! -f $(CONFDIR)/$f ]; then $(INSTALL) $(INSTCONFFLAGS) $$g $(CONFDIR)/$f || exit 1; fi;\
		$(INSTALL) $(INSTCONFFLAGS) $$g $(EXAMPLECONFDIR)/$f-sample || exit 1; \
	)
	@$(foreach f, $(EXCONFFILES), \
		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
		$(INSTALL) $(INSTCONFFLAGS) $$g $(EXAMPLECONFDIR)/$f-sample || exit 1; \
	)
	@$(foreach f, $(CONFDFILES), \
		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
		if [ ! -f $(CONFDDIR)/$(CONFDSUBDIR)/$f ]; then $(INSTALL) $(INSTCONFFLAGS) $$g $(CONFDDIR)/$(CONFDSUBDIR)/$f || exit 1; fi;\
	)

install_file_list::
	@if [ -n "$(PROGRAM)" ]; then echo $(PROGRAMDIR)/$(PROGRAM); fi
	@$(foreach f, $(addsuffix .8, $(PROGRAM)), \
		echo $(MANDIR8)/${MANPROGPREFIX}$f; \
	)
	@$(foreach f, $(EXTRA8MAN), \
		echo $(MANDIR8)/ipsec_$f; \
	)
	@$(foreach f, $(EXTRA5MAN), \
		echo $(MANDIR5)/$f;\
	)
	@$(foreach f, $(EXTRA5PROC), \
		echo $(MANDIR5)/ipsec_$f; \
	)
	@$(foreach f, $(LIBFILES), \
		echo $(LIBDIR)/$f;\
	)
	@$(foreach f, $(CONFFILES), \
		echo $(CONFDIR)/$f;\
		echo $(EXAMPLECONFDIR)/$f-sample;\
	)
	@$(foreach f, $(EXCONFFILES), \
		echo $(EXAMPLECONFDIR)/$f-sample;\
	)
	@$(foreach f, $(CONFDFILES), \
		echo $(CONFDDIR)/${CONFDSUBDIR}/$f;\
	)

endif

# set values for implicit rules.
LOADLIBS=${OBJS} 

# ${LIBS} is repeated due to possible circular dependancies among libraries
LDLIBS=${LIBS} ${USERLINK} ${LIBS}

%: %.o $(OBJS) $(OPENSWANLIB)
	$(CC) $(CFLAGS) -o $@ $@.o ${OBJS} $(LDFLAGS) $(LIBS) $(USERLINK)

# cancel direct version
%: %.c

%.o: ${srcdir}%.c
	${CC} -c ${CFLAGS} $<

%.i: %.c 
	$(CC) $(CFLAGS) -E -o $@ $< 

%: ${srcdir}%.in ${OPENSWANSRCDIR}/Makefile.inc ${OPENSWANSRCDIR}/Makefile.ver
	@echo  $< '->' $@
	@cat $< | sed -e "s/xxx/$(IPSECVERSION)/" \
			-e "s:@IPSEC_DIR@:$(FINALBINDIR):" \
			-e "s:@IPSEC_EXECDIR@:$(FINALLIBEXECDIR):" \
			-e "s:@IPSEC_SBINDIR@:$(FINALSBINDIR):" \
			-e "s:@IPSEC_LIBDIR@:$(FINALLIBDIR):" \
			-e "s:@FINALCONFDIR@:$(FINALCONFDIR):" \
			-e "/@${OSDEP}_START@/,/@${OSDEP}_END@/d" \
			-e "s:@EXAMPLECONFDIR@:$(EXAMPLECONFDIR):" \
			-e "s:@FINALDOCDIR@:$(FINALDOCDIR):" \
			-e "s:@FINALEXAMPLECONFDIR@:$(FINALEXAMPLECONFDIR):" \
			-e "s:@RSAKEYBITS@:$(RSAKEYBITS):" \
			-e "s:@MODULE_GOO_LIST@:$(MODULE_GOO_LIST):" \
			-e "s:@IPSEC_CONFS@:$(FINALCONFDIR):" \
			-e "s:@IPSEC_CONFDDIR@:$(FINALCONFDDIR):" \
			-e "s:@USE_IPROUTE2@:$(USE_IPROUTE2):" \
			-e "s:@IPSEC_FIREWALLTYPE@:$(IPSEC_FIREWALLTYPE):" \
			-e "s:@OE_FLAG@:$(OE_FLAG):" \
			| cat >$@
	@if [ -x $< ]; then chmod +x $@; fi
	@if [ "${PROGRAM}.in" = $< ]; then chmod +x $@; fi

# xmlto is from http://cyberelk.net/tim/xmlto/
ifneq ($(strip $(XMLTO)),)
%.8: %.8.xml
	${XMLTO} man $< 
	mv "ipsec_$@" $@

%.5: %.5.xml
	${XMLTO} man $< 
	mv "ipsec_$@" $@

%.1: %.1.xml
	${XMLTO} man $< 
	mv "ipsec_$@" $@
endif

distclean: clean

mostlyclean: clean

realclean: clean

cleanall::
ifneq ($(strip $(PROGRAM)),)
	@if [ -r $(PROGRAM).in ]; then rm -f $(PROGRAM); fi
	@if [ -r $(PROGRAM).c ];  then rm -f $(PROGRAM); fi
	@if [ -n "$(OBJS)" ];     then rm -f $(PROGRAM); fi
endif
	@rm -f *.o

checkprograms:

