# xmlto is from http://cyberelk.net/tim/xmlto/
ifneq ($(strip $(XMLTO)),)
%.8: %.8.xml
	${XMLTO} man $< 
	@for m in ipsec_*.8; do if [ -f $$m ]; then mv $$m $@; fi; done

%.5: %.5.xml
	${XMLTO} man $< 
	@for m in ipsec_*.5; do if [ -f $$m ]; then mv $$m $@; fi; done

%.2: %.2.xml
	${XMLTO} man $< 
	@for m in ipsec_*.3; do if [ -f $$m ]; then mv $$m $@; fi; done

%.1: %.1.xml
	${XMLTO} man $< 
	@for m in ipsec_*.1; do if [ -f $$m ]; then mv $$m $@; fi; done
endif

# pod2man comes with perl
ifneq ($(strip ${POD2MAN}),)
PROGRAM_PL      =  ${srcdir}${PROGRAM}.pl
ifneq ($(wildcard ${PROGRAM_PL}),)
MAN_SECTION     ?= 8
PROGRAM_MAN     =  ${PROGRAM}.${MAN_SECTION}
all: ${PROGRAM_MAN}
${PROGRAM_MAN}: ${PROGRAM_PL} ${OPENSWANSRCDIR}/Makefile.inc ${OPENSWANSRCDIR}/Makefile.ver ${OPENSWANSRCDIR}/programs/Makefile.manpages
	${POD2MAN} \
		--center='Openswan IPSec' \
		--name="ipsec_${PROGRAM}" \
		--section="${MAN_SECTION}" \
		--release="${IPSECBASEVERSION}" \
		$< $@
endif
endif
