[global]
listen-addr = 192.1.2.23
;debug network = yes

[lns default]
ip range = 192.0.2.128-192.0.2.159
local ip = 192.0.2.254
require chap = yes
refuse pap = yes
require authentication = yes
name = east.uml.freeswan.org
ppp debug = yes
pppoptfile = /testing/pluto/mast-l2tp-02/east.ppp-options.l2tpd
length bit = yes

