conn cassidy-left
	left=205.150.200.252
	leftid=@cassidy.sandelman.ottawa.on.ca
	leftnexthop=205.150.200.241
	# RSA 2048 bits   cassidy   Mon Jul  2 22:07:29 2001
	leftrsasigkey=0sAQO05ofzFZvwiKLSLgV7blktNvBMNrl5w1vlruBxUES2B27u24vhHdEUrPPMqz+JcYQ54xnnlVdw6PNrSV4+DaCAKm2sTBN6IiYGFqlGozzuhG7F3NVzTLSgUIceDkmexuCxnREkyXIw8EOpbaWQOuJjZYnspWd77rYewhu+u8j4E4+ZNPjMbdqAXciKga/tbADLKFs8w94142R0tQ4sceu5vI5CvFeR8x2x0LxALUPZ0APyA51Z6tOuXOeTfSTyueKLoB0tSuzJOPX+7nk+Ofc/ib2wGWNU2GbJpG5IPgs40P0TQZPNwdZNDwtmolY9xWkX9n3M5gyLMljfWPxmz1jt
